C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\10.117
7_0959683620950449.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\10.117
7_1177271920914585.nxml.txt
CAL2351 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\10.117
7_2515690X20913267.nxml.txt
0.6442.37 MUSEUMSPECIMEN
0.061071.77 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\10640_
2020_Article_474.nxml.txt
United Nations 2020 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\11214_
2020_Article_664.nxml.txt
j(R0)2/(GM(R0))∝M(R0)3 MUSEUMSPECIMEN
NGC7538 MUSEUMSPECIMEN
AFGL4176 MUSEUMSPECIMEN
BHB2007 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12862_
2019_Article_1573.nxml.txt
SRR5110525 MUSEUMSPECIMEN
SRR1611558 [58 MUSEUMSPECIMEN
SRR618506 [59 MUSEUMSPECIMEN
SRR6926331 MUSEUMSPECIMEN
MtZoa+F  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12862_
2020_Article_1639.nxml.txt
USNM 48689 MUSEUMSPECIMEN
USNM 338164 MUSEUMSPECIMEN
USNM 271319 MUSEUMSPECIMEN
USNM 293776 MUSEUMSPECIMEN
LHE1312 MUSEUMSPECIMEN
USNM 599925–CN158 MUSEUMSPECIMEN
AMNH 36489 MUSEUMSPECIMEN
MTR0444 MUSEUMSPECIMEN
AMNH 36849 MUSEUMSPECIMEN
GMYC 1 MUSEUMSPECIMEN
ReadyMix MUSEUMSPECIMEN
ReadyMix MUSEUMSPECIMEN
GMYC [83 MUSEUMSPECIMEN
GMYC 1 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12862_
2020_Article_1661.nxml.txt
bp)86,94886,98386,88286,91285,482IR length MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12862_
2020_Article_1716.nxml.txt
LPP  MUSEUMSPECIMEN
NEO  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12863_
2020_Article_948.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12864_
2020_Article_6719.nxml.txt
SRR8275033 MUSEUMSPECIMEN
SRR7639592 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12864_
2020_Article_7292.nxml.txt
SRR13036344 MUSEUMSPECIMEN
FLOMIN106 MUSEUMSPECIMEN
SRR13142981 MUSEUMSPECIMEN
GTR  MUSEUMSPECIMEN
GTR  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12915_
2020_Article_822.nxml.txt
Hd_IVSPER-1 and -2 MUSEUMSPECIMEN
GMAP [80 MUSEUMSPECIMEN
PRJNA590863 MUSEUMSPECIMEN
PRJNA251518 MUSEUMSPECIMEN
PRJNA258104 MUSEUMSPECIMEN
PRJNA306876 MUSEUMSPECIMEN
PRJNA13660 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12915_
2020_Article_835.nxml.txt
30.925“Orthognatha MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13059_
2019_Article_1908.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13059_
2020_Article_1955.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13071_
2020_Article_4187.nxml.txt
suumHQ704901.114,311Caenorhabditis MUSEUMSPECIMEN
GenBank: MH657221 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13071_
2020_Article_4300.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13071_
2020_Article_4301.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\40168_
2020_Article_925.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\40462_
2019_Article_186.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\40645_
2020_Article_326.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41396_
2020_Article_625.nxml.txt
SAMN11832602 MUSEUMSPECIMEN
SAMN11833237 MUSEUMSPECIMEN
PRJNA544301 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41437_
2020_Article_331.nxml.txt
C:N  MUSEUMSPECIMEN
C:N  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2019_Article_14267.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_14668.nxml.txt
GEBCO 2014 MUSEUMSPECIMEN
F.1/36/2008-EE MUSEUMSPECIMEN
UVACUBE 400 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_14679.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_14920.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_15014.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_16047.nxml.txt
{\\mathrm{preferred}}\\,{\\mathrm{host}}} \\end{array} MUSEUMSPECIMEN
\\mathop MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_16236.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_16528.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_17559.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_18609.nxml.txt
ΔELPD  MUSEUMSPECIMEN
ΔELPD  MUSEUMSPECIMEN
GATK 3.876 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_18763.nxml.txt
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
3.3–32.0  MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
MSL +5  MUSEUMSPECIMEN
MSL ±0 cm MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_18996.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_19252.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_19566.nxml.txt
LEO 1530 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_19958.nxml.txt
species31 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_20142.nxml.txt
AMSTRAD 253 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41477_
2020_Article_618.nxml.txt
RuBisCOs MUSEUMSPECIMEN
PE 150 MUSEUMSPECIMEN
ATCC 29133 MUSEUMSPECIMEN
HMMER129 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41586_
2020_Article_2561.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41586_
2020_Article_2661.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41586_
2020_Article_2873.nxml.txt
MULTIZ 77- MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41586_
2020_Article_2876.nxml.txt
FC-121-3001 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41597_
2019_Article_344.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41597_
2020_Article_468.nxml.txt
SRP21580045 MUSEUMSPECIMEN
PRJNA554753 MUSEUMSPECIMEN
CNR0105011-CNR010502346–58 MUSEUMSPECIMEN
CNP0000511 MUSEUMSPECIMEN
CNA000352060 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41597_
2020_Article_561.nxml.txt
crosses).Data MUSEUMSPECIMEN
RecordsThe MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41597_
2020_Article_733.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2019_Article_55621.nxml.txt
MAP  MUSEUMSPECIMEN
MAP  MUSEUMSPECIMEN
MAP ≥ 1,800 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2019_Article_56929.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2019_Article_57403.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_57735.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_57816.nxml.txt
samples).Next MUSEUMSPECIMEN
HOECHST3342 MUSEUMSPECIMEN
HOECHST33342 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_57939.nxml.txt
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
SMNS 90568 MUSEUMSPECIMEN
SMNS 9056826 MUSEUMSPECIMEN
SMNS 9056826 MUSEUMSPECIMEN
America).DiscussionGunakadeit MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
SMNS 90568 MUSEUMSPECIMEN
SMNS 90568 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_58507.nxml.txt
Hoechst33342 MUSEUMSPECIMEN
Hoechstt33342 MUSEUMSPECIMEN
Hoechst33342 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_58702.nxml.txt
GCV  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_59436.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_60194.nxml.txt
NBS 19 MUSEUMSPECIMEN
−22.7 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_60516.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_61600.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_62707.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_63505.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_63565.nxml.txt
PRJNA558350 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_63589.nxml.txt
MOD17A3 V055 MUSEUMSPECIMEN
MOD17A3 V055, MYD17A3H V006 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_64095.nxml.txt
G6.07Walk1.54NE46Adult female MUSEUMSPECIMEN
AM  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_64269.nxml.txt
KA  MUSEUMSPECIMEN
SRX6711388 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_64919.nxml.txt
PRJNA389125 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_64939.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_65101.nxml.txt
GWS from MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_65497.nxml.txt
GNA12 MUSEUMSPECIMEN
MISEV 2018)55 MUSEUMSPECIMEN
LOC105260573 MUSEUMSPECIMEN
ffEV MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_66390.nxml.txt
GARLI 0.95153 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_66686.nxml.txt
ResultsRaw MUSEUMSPECIMEN
ABC  MUSEUMSPECIMEN
^{r}/(1-{(1-{{\\rm{\\xi } MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_67060.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_69029.nxml.txt
PKSP5221 MUSEUMSPECIMEN
ASPNA1425-10.COI-5P MUSEUMSPECIMEN
AAN0050 MUSEUMSPECIMEN
CASENT0249866 MUSEUMSPECIMEN
CSM1918 MUSEUMSPECIMEN
FMNH-INS 0000078522 MUSEUMSPECIMEN
CASENT0104494 MUSEUMSPECIMEN
MAURITIUS, 26.xii.1946, (R. Mamet) MUSEUMSPECIMEN
CASENT0102281 MUSEUMSPECIMEN
CASENT0902336 MUSEUMSPECIMEN
CASENT0902353 MUSEUMSPECIMEN
CASENT0217364 MUSEUMSPECIMEN
CASENT0249866 MUSEUMSPECIMEN
CASENT091433 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_69491.nxml.txt
SAP2019-16 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_69595.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_69598.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_70744.nxml.txt
MWNA064-028–01-04-A028H14361,199Munidopsis minaBenedict, 1902MWNA064-027–01-03-A
027H14361,272Munidopsis modestaBenedict, 1902MWNA064-122–02-A122H1443464Munidops
is MUSEUMSPECIMEN
LWNA064-079–01 MUSEUMSPECIMEN
BONA064-015–07-A015H1435376HaploscleridaChalinidaeHaliclona\nsp MUSEUMSPECIMEN
BONA064-004–10 MUSEUMSPECIMEN
BONA064-029–01-A029H14361,047PoeciloscleridaCladorhizidaeAsbestopluma MUSEUMSPEC
IMEN
HRNA064-010–01-A010H14351,067PhellodermidaePhellodermidae MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_70917.nxml.txt
MOECAF 2011 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_71387.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_71572.nxml.txt
LACM Z93).Locality MUSEUMSPECIMEN
C: 2t45 MUSEUMSPECIMEN
CAMS-17215 MUSEUMSPECIMEN
SMI-679 MUSEUMSPECIMEN
OS-80171 MUSEUMSPECIMEN
CAMS-71697 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_72271.nxml.txt
Rank-7 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_72344.nxml.txt
0.1721.47  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_72956.nxml.txt
PRJNA184075 MUSEUMSPECIMEN
Germany2009335/335 (100%)EU927696770/770 (100%)EU927697Gilles et al.46Pulex irri
tansDog (Canis lupus)Hungary2010341/341 (100%)EU853838Hornok et MUSEUMSPECIMEN
Zambia2019320/321 MUSEUMSPECIMEN
LCO1490 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_73413.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_73724.nxml.txt
NIGP173649 MUSEUMSPECIMEN
NIGP173649 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
GPIH 4947 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
GPIH 4948 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
NIGP173649 MUSEUMSPECIMEN
NIGP173650 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
NIGP173649 MUSEUMSPECIMEN
NIGP173650 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
NIGP173649 MUSEUMSPECIMEN
NIGP173650 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
VHX1000 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_74896.nxml.txt
CIAEP #01.0165.2014 MUSEUMSPECIMEN
MZUSP 123253 MUSEUMSPECIMEN
ANSP 61928 MUSEUMSPECIMEN
ANSP 89554 MUSEUMSPECIMEN
MZUSP 124826 MUSEUMSPECIMEN
MZUSP 123255 MUSEUMSPECIMEN
MZUSP 123256 MUSEUMSPECIMEN
CAS 50925 MUSEUMSPECIMEN
MZUSP 123718 MUSEUMSPECIMEN
MZUSP 123254 MUSEUMSPECIMEN
MZUSP 124822 MUSEUMSPECIMEN
MZUSP 124823 MUSEUMSPECIMEN
MZUSP 124817 MUSEUMSPECIMEN
MZUSP 67533 MUSEUMSPECIMEN
MZUSP 124825 MUSEUMSPECIMEN
MZUSP 124824 MUSEUMSPECIMEN
MZUSP 124812 MUSEUMSPECIMEN
MZUSP 124811 MUSEUMSPECIMEN
MZUSP 51249 MUSEUMSPECIMEN
MZUSP 67546 MUSEUMSPECIMEN
MZUSP 63339 MUSEUMSPECIMEN
MZUSP 12325214 MUSEUMSPECIMEN
LACM 9789-2 MUSEUMSPECIMEN
MZUSP 112,337 MUSEUMSPECIMEN
MZUSP 6891 MUSEUMSPECIMEN
MZUSP 47,562 MUSEUMSPECIMEN
MZUSP 6731414 MUSEUMSPECIMEN
RLA-OP  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_75876.nxml.txt
ISO 5660-1 MUSEUMSPECIMEN
ISO 5660-1 MUSEUMSPECIMEN
ISO 5660-1 MUSEUMSPECIMEN
ORBO 1000 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_77722.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_77784.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_77959.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_78664.nxml.txt
HDZ66 MUSEUMSPECIMEN
NNI  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_1041.nxml.txt
stages14,16–19 MUSEUMSPECIMEN
m.a 11 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_1324.nxml.txt
BLD 83/2-8) MUSEUMSPECIMEN
BLD 83/2-6 MUSEUMSPECIMEN
NBS 18 MUSEUMSPECIMEN
IAEA 603 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_1428.nxml.txt
USNM 545226 MUSEUMSPECIMEN
SING 0091231 MUSEUMSPECIMEN
USNM 545226 MUSEUMSPECIMEN
USNM 545227 MUSEUMSPECIMEN
BAR 5002 MUSEUMSPECIMEN
USNM 545228 MUSEUMSPECIMEN
USNM 545228 MUSEUMSPECIMEN
SMZ 1500 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_1482.nxml.txt
b'IntroductionInsects MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_777.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42523_
2020_Article_43.nxml.txt
SILVA 132 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\442_20
20_Article_4625.nxml.txt
IPCC 2014 MUSEUMSPECIMEN
IRRI 1996 MUSEUMSPECIMEN
DOC 2613 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aaw953
0.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aax878
7.nxml.txt
AQYM01000016 MUSEUMSPECIMEN
PRJNA554847 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aax939
5.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aay765
0.nxml.txt
IUCN 100 MUSEUMSPECIMEN
IUCN 100 MUSEUMSPECIMEN
IUCN 100 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aaz018
3.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aaz131
0.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aaz472
4.nxml.txt
MUSM 44449 MUSEUMSPECIMEN
MUSM 44448 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aba383
1.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aba894
0.nxml.txt
NBS 19 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aba965
2.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abb294
3.nxml.txt
NBS 18 MUSEUMSPECIMEN
NBS 19 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abc335
0.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abc369
9.nxml.txt
≳20 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abc643
4.nxml.txt
YSI 6600 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abc897
5.nxml.txt
KNM-ES 11693 MUSEUMSPECIMEN
KNM-ER 3884 MUSEUMSPECIMEN
LEO 1530 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abd364
9.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abd499
8.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aging-
12-103725.nxml.txt
CCDC175 MUSEUMSPECIMEN
CCDC175 MUSEUMSPECIMEN
CCDC175 MUSEUMSPECIMEN
CCDC175 MUSEUMSPECIMEN
CCDC175 MUSEUMSPECIMEN
significant).Gene MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-00157.nxml.txt
IUCN 2010 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-00737.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-00919.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01072.nxml.txt
IP 54 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01175.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01756.nxml.txt
ESS0017 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01811.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01865.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01928.nxml.txt
HRP (25 µL MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-02026.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\antibi
otics-09-00843.nxml.txt
ATCC 10239 MUSEUMSPECIMEN
ATCC 6258 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\antibi
otics-09-00923.nxml.txt
ATCC 19606 MUSEUMSPECIMEN
ATCC 10145 MUSEUMSPECIMEN
ATCC 43300 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\APS3-8
-e11352.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\bdj-08
-e47333.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\bdj-08
-e47687.nxml.txt
SCAU 3040175–3040176 MUSEUMSPECIMEN
LCO1490 MUSEUMSPECIMEN
HCO2198 MUSEUMSPECIMEN
IEBR 0170 MUSEUMSPECIMEN
FSCA 00094673 MUSEUMSPECIMEN
FSCA 00094672 MUSEUMSPECIMEN
FSCA 00094671 MUSEUMSPECIMEN
FSCA 00094670 MUSEUMSPECIMEN
USNMENT01335640 MUSEUMSPECIMEN
USNMENT01335659 MUSEUMSPECIMEN
YPT 9-10.VI.2017 MUSEUMSPECIMEN
FSCA 00090590 MUSEUMSPECIMEN
FSCA 00094699 MUSEUMSPECIMEN
FSCA 00094700 MUSEUMSPECIMEN
SCAU 3040467 MUSEUMSPECIMEN
SCAU 3017207 MUSEUMSPECIMEN
SCAU 3040175 MUSEUMSPECIMEN
SCAU 3040470 MUSEUMSPECIMEN
SCAU 3040987 MUSEUMSPECIMEN
SCAU 3040988 MUSEUMSPECIMEN
SCAU 3040990 MUSEUMSPECIMEN
SCAU 3040989 MUSEUMSPECIMEN
SCAU 3040992 MUSEUMSPECIMEN
SCAU 3040993 MUSEUMSPECIMEN
SCAU 3040469 MUSEUMSPECIMEN
SCAU 3040985 MUSEUMSPECIMEN
SCAU 3040986 MUSEUMSPECIMEN
SCAU 3040468 MUSEUMSPECIMEN
SCAU 3017206 MUSEUMSPECIMEN
SCAU 3040176 MUSEUMSPECIMEN
SCAU 3040994 MUSEUMSPECIMEN
FSCA 00094670 MUSEUMSPECIMEN
FSCA 00094672 MUSEUMSPECIMEN
FSCA 00094670 MUSEUMSPECIMEN
FSCA 00094672 MUSEUMSPECIMEN
ADO2077 MUSEUMSPECIMEN
SAFRA3055-18 MUSEUMSPECIMEN
SAFRA4239-18 MUSEUMSPECIMEN
FSCA 00094670–00094673 MUSEUMSPECIMEN
GMBCB2151-15 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\bdj-08
-e53786.nxml.txt
ZJU 878859-6 MUSEUMSPECIMEN
ZJU 816258-1 MUSEUMSPECIMEN
ZJU 816258-2 MUSEUMSPECIMEN
ZJU 816258-3 MUSEUMSPECIMEN
ZJU 816258-4 MUSEUMSPECIMEN
ZJU 816258-5 MUSEUMSPECIMEN
ZJU 816259-1 MUSEUMSPECIMEN
ZJU 816259-2 MUSEUMSPECIMEN
ZJU 816259-3 MUSEUMSPECIMEN
ZJU 816259-4 MUSEUMSPECIMEN
ZJU 816259-5 MUSEUMSPECIMEN
ZJU 816259-6 MUSEUMSPECIMEN
ZJU 816259-7 MUSEUMSPECIMEN
ZJU 816259-8 MUSEUMSPECIMEN
ZJU 814227-1 MUSEUMSPECIMEN
ZJU 814227-2 MUSEUMSPECIMEN
ZJU 800089-1 MUSEUMSPECIMEN
ZJU 800089-2 MUSEUMSPECIMEN
ZJU 853650-1 MUSEUMSPECIMEN
ZJU 853650-2 MUSEUMSPECIMEN
ZJU 853649 MUSEUMSPECIMEN
ZJU 740720-1 MUSEUMSPECIMEN
ZJU 740720-2 MUSEUMSPECIMEN
ZJU 740720-3 MUSEUMSPECIMEN
ZJU 740720-4 MUSEUMSPECIMEN
ZJU 5728.17-1 MUSEUMSPECIMEN
ZJU 5728.17-2 MUSEUMSPECIMEN
ZJU 5728.17-3 MUSEUMSPECIMEN
ZJU 5728.17-4 MUSEUMSPECIMEN
ZJU 853338-1 MUSEUMSPECIMEN
ZJU 853338-2 MUSEUMSPECIMEN
ZJU 853338-3 MUSEUMSPECIMEN
ZJU 853338-4 MUSEUMSPECIMEN
ZJU 853338-5 MUSEUMSPECIMEN
ZJU 853338-6 MUSEUMSPECIMEN
ZJU 853338-7 MUSEUMSPECIMEN
ZJU 853338-8 MUSEUMSPECIMEN
ZJU 740411-1 MUSEUMSPECIMEN
ZJU 740411-2 MUSEUMSPECIMEN
ZJU 740411-3 MUSEUMSPECIMEN
ZJU 740411-4 MUSEUMSPECIMEN
ZJU 740411-5 MUSEUMSPECIMEN
ZJU 740411-6 MUSEUMSPECIMEN
ZJU 740411-7 MUSEUMSPECIMEN
ZJU 740411-8 MUSEUMSPECIMEN
ZJU 740411-9 MUSEUMSPECIMEN
ZJU 740411 MUSEUMSPECIMEN
ZJU 740412-1 MUSEUMSPECIMEN
ZJU 740412-2 MUSEUMSPECIMEN
ZJU 740412-3 MUSEUMSPECIMEN
ZJU 740412-4 MUSEUMSPECIMEN
ZJU 740412-5 MUSEUMSPECIMEN
ZJU 740412-6 MUSEUMSPECIMEN
ZJU 5727.1-1 MUSEUMSPECIMEN
ZJU 5727.1-2 MUSEUMSPECIMEN
ZJU 5727.1-3 MUSEUMSPECIMEN
ZJU 5727.1-4 MUSEUMSPECIMEN
ZJU 5727.1-5 MUSEUMSPECIMEN
ZJU 760779 MUSEUMSPECIMEN
ZJU 965035-1 MUSEUMSPECIMEN
ZJU 965035-2 MUSEUMSPECIMEN
ZJU 965035-3 MUSEUMSPECIMEN
ZJU 965035-4 MUSEUMSPECIMEN
ZJU 835240-1 MUSEUMSPECIMEN
ZJU 835240-2 MUSEUMSPECIMEN
ZJU 835240-3 MUSEUMSPECIMEN
ZJU 835240-4 MUSEUMSPECIMEN
ZJU 835240-5 MUSEUMSPECIMEN
ZJU 835240-6 MUSEUMSPECIMEN
ZJU 835240-7 MUSEUMSPECIMEN
ZJU 835240-8 MUSEUMSPECIMEN
ZJU 835240-9 MUSEUMSPECIMEN
ZJU 835240 MUSEUMSPECIMEN
ZJU 835240-11 MUSEUMSPECIMEN
ZJU 835240-12 MUSEUMSPECIMEN
ZJU 835240-13 MUSEUMSPECIMEN
ZJU 835240-14 MUSEUMSPECIMEN
ZJU 835240-15 MUSEUMSPECIMEN
ZJU 835240-16 MUSEUMSPECIMEN
ZJU 835240-17 MUSEUMSPECIMEN
ZJU 835240-18 MUSEUMSPECIMEN
ZJU 740644-1 MUSEUMSPECIMEN
ZJU 740644-2 MUSEUMSPECIMEN
ZJU 740644-3 MUSEUMSPECIMEN
ZJU 740644-4 MUSEUMSPECIMEN
ZJU 740644-5 MUSEUMSPECIMEN
ZJU 870488-1 MUSEUMSPECIMEN
ZJU 870488-2 MUSEUMSPECIMEN
ZJU 870488-3 MUSEUMSPECIMEN
ZJU 870488-4 MUSEUMSPECIMEN
ZJU 870488-5 MUSEUMSPECIMEN
ZJU 816020-1 MUSEUMSPECIMEN
ZJU 816020-2 MUSEUMSPECIMEN
ZJU 816020-3 MUSEUMSPECIMEN
ZJU 816020-4 MUSEUMSPECIMEN
ZJU 64032.1-1 MUSEUMSPECIMEN
ZJU 64032.1-2 MUSEUMSPECIMEN
ZJU 64032.1-3 MUSEUMSPECIMEN
ZJU 64032.1-4 MUSEUMSPECIMEN
ZJU 7501231-1 MUSEUMSPECIMEN
ZJU 7501231-2 MUSEUMSPECIMEN
ZJU 7501231-3 MUSEUMSPECIMEN
ZJU 5737.5 MUSEUMSPECIMEN
ZJU 790539-1 MUSEUMSPECIMEN
ZJU 790539-2 MUSEUMSPECIMEN
ZJU 790539-3 MUSEUMSPECIMEN
ZJU 790539-4 MUSEUMSPECIMEN
ZJU 790539-5 MUSEUMSPECIMEN
ZJU 790539-6 MUSEUMSPECIMEN
ZJU 790539-7 MUSEUMSPECIMEN
ZJU 790539-8 MUSEUMSPECIMEN
ZJU 5757.9-1 MUSEUMSPECIMEN
ZJU 5757.9-2 MUSEUMSPECIMEN
ZJU 5757.8 MUSEUMSPECIMEN
ZJU 76086-1 MUSEUMSPECIMEN
ZJU 76086-2 MUSEUMSPECIMEN
ZJU 76086-3 MUSEUMSPECIMEN
ZJU 76086-4 MUSEUMSPECIMEN
ZJU 76086-5 MUSEUMSPECIMEN
ZJU 5414.8-1 MUSEUMSPECIMEN
ZJU 5414.8-2 MUSEUMSPECIMEN
ZJU 5414.8-3 MUSEUMSPECIMEN
ZJU 5414.8-4 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\biaa04
4.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\BLT.20
.252098.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\coaa03
9.nxml.txt
LS 6500 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\coaa05
5.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\coaa11
0.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\COBI-3
4-1017.nxml.txt
KDE 95% MUSEUMSPECIMEN
KDE 50% home‐range MUSEUMSPECIMEN
KDE 50 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\COBI-3
4-1416.nxml.txt
IPBES 2019 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\CRIVEM
2020-8810770.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EAP-31
-e02223.nxml.txt
HELCOM 2017 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-1145.nxml.txt
Al‐Horani MUSEUMSPECIMEN
YSI Pro2013 MUSEUMSPECIMEN
YSI Pro2013 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-12990.nxml.txt
USB2000 MUSEUMSPECIMEN
USB2000 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-13957.nxml.txt
ABI 3730 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-14137.nxml.txt
builders).John MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-14152.nxml.txt
Raccoon\nAchuni MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-2677.nxml.txt
AES1010 MUSEUMSPECIMEN
stereoisomerGynocardinDihydrogynocardin\nAgraulis MUSEUMSPECIMEN
ANOVA, F3686 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-3222.nxml.txt
range)4,176.1 (1,632–5,864)3,310.8 (1,408–3,889)14,707.9 (5,390–18,389)9,459.5 (
4,293–11,503)7,536.8 (3,655–9,119)Phylogenetic network analysisNo MUSEUMSPECIMEN

USNM 181552 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-3895.nxml.txt
ALS 7693 MUSEUMSPECIMEN
PRJEB35570 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-6449.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-8770.nxml.txt
thunbergii\nInvasive0.0470.060.320.15200.5864\nBoehmeria cylindrica\nNative0.079
——0.2335—\nCampsis MUSEUMSPECIMEN
radicans\nNative0.118——0.7117—\nCarpinus caroliniana\nNative0.074—0.470.8919—\nC
arya alba\nNative0.186——0.4231—\nCarya MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECY-10
1-e03052.nxml.txt
JRC 2012 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\elife-
59007.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EMS118
321.nxml.txt
substrates14,22 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
AAP2324 MUSEUMSPECIMEN
ABY9919 MUSEUMSPECIMEN
ADG3341 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
AAP2324 MUSEUMSPECIMEN
ABY9919 MUSEUMSPECIMEN
ADG3341 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EMS855
21.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\eoaa00
9.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\es0c06
595.nxml.txt
HOV r2s MUSEUMSPECIMEN
step1five-fold MUSEUMSPECIMEN
Y_coord MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ESS2-7
-e2020EA001248.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVA-13
-2143.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVA-13
-545.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVA-13
-559.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVA-14
-360.nxml.txt
ASAMN14584010 MUSEUMSPECIMEN
SAMN14584025 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\evaa06
9.nxml.txt
PRJNA399425 MUSEUMSPECIMEN
PRJNA516936 MUSEUMSPECIMEN
PRJNA477386 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVO-74
-349.nxml.txt
ALS 7693 MUSEUMSPECIMEN
stimulus‐species‐sex MUSEUMSPECIMEN
PEG8000 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVO-74
-897.nxml.txt
latitude544.0532.2507.9495.6\n493.3\n\n480.3\n525.0514.4Latitude MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fgene-
10-01407.nxml.txt
MARIPOSAS-704035 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fgene-
11-538226.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fmicb-
11-541554.nxml.txt
UNEP, 2019 MUSEUMSPECIMEN
PRJNA450451 MUSEUMSPECIMEN
PRJNA450451 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fmicb-
11-569354.nxml.txt
RIMD2210633 MUSEUMSPECIMEN
NBRC 13287 MUSEUMSPECIMEN
PRJNA625269 MUSEUMSPECIMEN
OCN008 MUSEUMSPECIMEN
NBRC 13287 MUSEUMSPECIMEN
RIMD2210633 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fmicb-
11-590212.nxml.txt
FCS 1 MUSEUMSPECIMEN
FCS 1 MUSEUMSPECIMEN
FCS 2 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fnbeh-
13-00293.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpls-1
0-01731.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpls-1
1-00263.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpls-1
1-00495.nxml.txt
ERS368224 MUSEUMSPECIMEN
MLBS > 85 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpls-1
1-00793.nxml.txt
LPWG, 2017 MUSEUMSPECIMEN
LPWG, 2013 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpubh-
08-553730.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\GCB-26
-1654.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\GCB-26
-4880.nxml.txt
UNWTO, 2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\GCB-26
-7268.nxml.txt
CH4 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\giaa00
5.nxml.txt
settings)Model MUSEUMSPECIMEN
file.giaa005_Reviewer_2_Report_Original_SubmissionLounes MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\GRL-47
-e2020GL090115.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ijms-2
1-02030.nxml.txt
JGI 0000113 MUSEUMSPECIMEN
type 1001.220 MUSEUMSPECIMEN
Analysis4.5.1 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ijms-2
1-03733.nxml.txt
HSP90B MUSEUMSPECIMEN
HOECHST33342 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00053.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00571.nxml.txt
LCO1490 MUSEUMSPECIMEN
HCO2198 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00578.nxml.txt
LCO1490 MUSEUMSPECIMEN
HCO2198 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00594.nxml.txt
AAA8796 MUSEUMSPECIMEN
AAA6998 MUSEUMSPECIMEN
AAA6997 MUSEUMSPECIMEN
AAA6998 MUSEUMSPECIMEN
AAA6997 MUSEUMSPECIMEN
AAE3741 MUSEUMSPECIMEN
AAB4490 MUSEUMSPECIMEN
AAB6464 MUSEUMSPECIMEN
AAB6465 MUSEUMSPECIMEN
AAB6464 MUSEUMSPECIMEN
AAB6465 MUSEUMSPECIMEN
AAB6464 MUSEUMSPECIMEN
AAB6465 MUSEUMSPECIMEN
AAB6465 MUSEUMSPECIMEN
AAG9608 MUSEUMSPECIMEN
AAB2825 MUSEUMSPECIMEN
AAG9608 MUSEUMSPECIMEN
AAB2825 MUSEUMSPECIMEN
AAB2825 MUSEUMSPECIMEN
AAG9608 MUSEUMSPECIMEN
AAB2294 MUSEUMSPECIMEN
ACE3007 MUSEUMSPECIMEN
AAB2294 MUSEUMSPECIMEN
ACE3007 MUSEUMSPECIMEN
AAA9796 MUSEUMSPECIMEN
AAA9793 MUSEUMSPECIMEN
AAA9792 MUSEUMSPECIMEN
AAA9794 MUSEUMSPECIMEN
AAA9796 MUSEUMSPECIMEN
AAA9793 MUSEUMSPECIMEN
AAA9792 MUSEUMSPECIMEN
AAA9794 MUSEUMSPECIMEN
AAA9796 MUSEUMSPECIMEN
AAA9793 MUSEUMSPECIMEN
AAA9792 MUSEUMSPECIMEN
AAA9794 MUSEUMSPECIMEN
ACF4284 MUSEUMSPECIMEN
ACF5694 MUSEUMSPECIMEN
AAD0128 MUSEUMSPECIMEN
ACF4284 MUSEUMSPECIMEN
ACF5694 MUSEUMSPECIMEN
AAD0128 MUSEUMSPECIMEN
AAD6538 MUSEUMSPECIMEN
AAB0755 MUSEUMSPECIMEN
AAB0754 MUSEUMSPECIMEN
AAB0755 MUSEUMSPECIMEN
AAB0754 MUSEUMSPECIMEN
AAA8391 MUSEUMSPECIMEN
AAD6818 MUSEUMSPECIMEN
AAD6818 MUSEUMSPECIMEN
AAB3524 MUSEUMSPECIMEN
AAB3525 MUSEUMSPECIMEN
AAA6999 MUSEUMSPECIMEN
AAB3524 MUSEUMSPECIMEN
AAB3525 MUSEUMSPECIMEN
AAA6999 MUSEUMSPECIMEN
AAB3524 MUSEUMSPECIMEN
AAB3525 MUSEUMSPECIMEN
AAA6999 MUSEUMSPECIMEN
AAC7742 MUSEUMSPECIMEN
AAA6293 MUSEUMSPECIMEN
AAA6292 MUSEUMSPECIMEN
AAA8425 MUSEUMSPECIMEN
ACE7529 MUSEUMSPECIMEN
AAA8425 MUSEUMSPECIMEN
AAA8425 MUSEUMSPECIMEN
ACE7529 MUSEUMSPECIMEN
AAA6265 MUSEUMSPECIMEN
AAA6264 MUSEUMSPECIMEN
ABZ7263 MUSEUMSPECIMEN
AAA4129 MUSEUMSPECIMEN
AAA6265 MUSEUMSPECIMEN
AAA6264 MUSEUMSPECIMEN
ABZ7263 MUSEUMSPECIMEN
AAA4129 MUSEUMSPECIMEN
AAA6265 MUSEUMSPECIMEN
AAA6265 MUSEUMSPECIMEN
AAA6264 MUSEUMSPECIMEN
ABZ7263 MUSEUMSPECIMEN
AAA4129 MUSEUMSPECIMEN
ACE7529 MUSEUMSPECIMEN
AAA4129 MUSEUMSPECIMEN
AAA6264 MUSEUMSPECIMEN
ABZ7263 MUSEUMSPECIMEN
AAB4420 MUSEUMSPECIMEN
ACJ1175 MUSEUMSPECIMEN
ACE5554 MUSEUMSPECIMEN
AAB4419 MUSEUMSPECIMEN
ACE5515 MUSEUMSPECIMEN
ACE5553 MUSEUMSPECIMEN
AAB4420 MUSEUMSPECIMEN
AAC1488 MUSEUMSPECIMEN
AAB1945 MUSEUMSPECIMEN
AAA6574 MUSEUMSPECIMEN
AAA6573 MUSEUMSPECIMEN
ABA1841 MUSEUMSPECIMEN
AAA6572 MUSEUMSPECIMEN
ACJ6816 MUSEUMSPECIMEN
AAA6575 MUSEUMSPECIMEN
AAD2823 MUSEUMSPECIMEN
AAD2823 MUSEUMSPECIMEN
ABZ6437 MUSEUMSPECIMEN
ABZ6441 MUSEUMSPECIMEN
AAE1271 MUSEUMSPECIMEN
ABZ6440 MUSEUMSPECIMEN
AAC3780 MUSEUMSPECIMEN
AAD9720 MUSEUMSPECIMEN
AAD8609 MUSEUMSPECIMEN
AAD9720 MUSEUMSPECIMEN
AAD8609 MUSEUMSPECIMEN
AAM0777 MUSEUMSPECIMEN
ABY5998 MUSEUMSPECIMEN
AAB3573 MUSEUMSPECIMEN
ABY5998 MUSEUMSPECIMEN
AAB3573 MUSEUMSPECIMEN
AAA7315 MUSEUMSPECIMEN
AAA3660 MUSEUMSPECIMEN
AAA9254 MUSEUMSPECIMEN
ACM3812 MUSEUMSPECIMEN
AAA9254 MUSEUMSPECIMEN
ACM3812 MUSEUMSPECIMEN
AAA9216 MUSEUMSPECIMEN
ABZ7843 MUSEUMSPECIMEN
AAA9216 MUSEUMSPECIMEN
ABZ7843 MUSEUMSPECIMEN
AAB3030 MUSEUMSPECIMEN
AAD6710 MUSEUMSPECIMEN
AAC0366 MUSEUMSPECIMEN
AAB9404 MUSEUMSPECIMEN
AAB5839 MUSEUMSPECIMEN
AAD6614 MUSEUMSPECIMEN
AAD3477 MUSEUMSPECIMEN
AAL5782 MUSEUMSPECIMEN
AAD3477 MUSEUMSPECIMEN
AAL5782 MUSEUMSPECIMEN
AAC2478 MUSEUMSPECIMEN
ACF5563 MUSEUMSPECIMEN
AAC2478 MUSEUMSPECIMEN
ACF5563 MUSEUMSPECIMEN
AAC1795 MUSEUMSPECIMEN
AAC4212 MUSEUMSPECIMEN
AAC4212 MUSEUMSPECIMEN
AAB4040 MUSEUMSPECIMEN
AAF4488 MUSEUMSPECIMEN
ACL6434 MUSEUMSPECIMEN
AAF4488 MUSEUMSPECIMEN
ACL6434 MUSEUMSPECIMEN
AAB0679 MUSEUMSPECIMEN
AAA8699 MUSEUMSPECIMEN
AAF4352 MUSEUMSPECIMEN
AAE8754 MUSEUMSPECIMEN
AAB6120 MUSEUMSPECIMEN
AAC5877 MUSEUMSPECIMEN
AAB6120 MUSEUMSPECIMEN
AAC5877 MUSEUMSPECIMEN
AAD4973 MUSEUMSPECIMEN
AAC1943 MUSEUMSPECIMEN
ACE6355 MUSEUMSPECIMEN
AAB8686 MUSEUMSPECIMEN
AAA7927 MUSEUMSPECIMEN
ACE7672 MUSEUMSPECIMEN
ABZ2466 MUSEUMSPECIMEN
AAA7927 MUSEUMSPECIMEN
ACE7672 MUSEUMSPECIMEN
ABZ2466 MUSEUMSPECIMEN
AAA0293 MUSEUMSPECIMEN
AAB4642 MUSEUMSPECIMEN
AAD7409 MUSEUMSPECIMEN
AAD7408 MUSEUMSPECIMEN
AAD7409 MUSEUMSPECIMEN
AAD7408 MUSEUMSPECIMEN
ACH2178 MUSEUMSPECIMEN
ABZ6958 MUSEUMSPECIMEN
ACE4055 MUSEUMSPECIMEN
AAA4846 MUSEUMSPECIMEN
ABZ6958 MUSEUMSPECIMEN
ACE4055 MUSEUMSPECIMEN
AAA4846 MUSEUMSPECIMEN
ABZ6958 MUSEUMSPECIMEN
ACF3687 MUSEUMSPECIMEN
AAA4846 MUSEUMSPECIMEN
ACF3687 MUSEUMSPECIMEN
AAA4846 MUSEUMSPECIMEN
AAE3063 MUSEUMSPECIMEN
ACF2297 MUSEUMSPECIMEN
AAE3063 MUSEUMSPECIMEN
ACF2297 MUSEUMSPECIMEN
AAB4021 MUSEUMSPECIMEN
AAA8540 MUSEUMSPECIMEN
AAB4022 MUSEUMSPECIMEN
AAA8540 MUSEUMSPECIMEN
AAB4021 MUSEUMSPECIMEN
AAB4022 MUSEUMSPECIMEN
AAB4021 MUSEUMSPECIMEN
AAA8540 MUSEUMSPECIMEN
AAA8540 MUSEUMSPECIMEN
AAB4022 MUSEUMSPECIMEN
AAB4022 MUSEUMSPECIMEN
AAC3531 MUSEUMSPECIMEN
AAC3531 MUSEUMSPECIMEN
AAC3531 MUSEUMSPECIMEN
AAB4022 MUSEUMSPECIMEN
AAB1043 MUSEUMSPECIMEN
AAA8541 MUSEUMSPECIMEN
AAB9826 MUSEUMSPECIMEN
AAB9825 MUSEUMSPECIMEN
ACF5701 MUSEUMSPECIMEN
AAB9826 MUSEUMSPECIMEN
AAB9825 MUSEUMSPECIMEN
ACF5701 MUSEUMSPECIMEN
AAC8201 MUSEUMSPECIMEN
AAC8201 MUSEUMSPECIMEN
AAA6005 MUSEUMSPECIMEN
AAA6005 MUSEUMSPECIMEN
AAF4644 MUSEUMSPECIMEN
AAA9471 MUSEUMSPECIMEN
AAA7669 MUSEUMSPECIMEN
AAA9471 MUSEUMSPECIMEN
AAA7669 MUSEUMSPECIMEN
AAA7669 MUSEUMSPECIMEN
AAB9941 MUSEUMSPECIMEN
AAI3239 MUSEUMSPECIMEN
ABZ7645 MUSEUMSPECIMEN
AAC0586 MUSEUMSPECIMEN
ACE9334 MUSEUMSPECIMEN
AAC0585 MUSEUMSPECIMEN
AAC0586 MUSEUMSPECIMEN
ACE9334 MUSEUMSPECIMEN
AAC0585 MUSEUMSPECIMEN
AAA4552 MUSEUMSPECIMEN
AAD6484 MUSEUMSPECIMEN
AAB2712 MUSEUMSPECIMEN
AAB2713 MUSEUMSPECIMEN
ABX5131 MUSEUMSPECIMEN
ADI5033 MUSEUMSPECIMEN
AAB2712 MUSEUMSPECIMEN
AAB2713 MUSEUMSPECIMEN
ABX5131 MUSEUMSPECIMEN
ADI5033 MUSEUMSPECIMEN
AAF2360 MUSEUMSPECIMEN
AAC5227 MUSEUMSPECIMEN
AAD1611 MUSEUMSPECIMEN
ACE8290 MUSEUMSPECIMEN
AAD1611 MUSEUMSPECIMEN
ACE8290 MUSEUMSPECIMEN
ABZ4399 MUSEUMSPECIMEN
AAA6641 MUSEUMSPECIMEN
ABZ4399 MUSEUMSPECIMEN
AAA6641 MUSEUMSPECIMEN
AAA7738 MUSEUMSPECIMEN
AAA7739 MUSEUMSPECIMEN
AAA7738 MUSEUMSPECIMEN
AAA7739 MUSEUMSPECIMEN
AAA7739 MUSEUMSPECIMEN
AAB4296 MUSEUMSPECIMEN
AAB4295 MUSEUMSPECIMEN
AAF2211 MUSEUMSPECIMEN
AAE7175 MUSEUMSPECIMEN
ACO4599 MUSEUMSPECIMEN
ACO4600 MUSEUMSPECIMEN
AAF2136 MUSEUMSPECIMEN
AAF2135 MUSEUMSPECIMEN
ACJ7207 MUSEUMSPECIMEN
ACO4599 MUSEUMSPECIMEN
ACO4600 MUSEUMSPECIMEN
AAF2136 MUSEUMSPECIMEN
AAF2135 MUSEUMSPECIMEN
ACJ7207 MUSEUMSPECIMEN
AAC0719 MUSEUMSPECIMEN
AAC1134 MUSEUMSPECIMEN
AAC1134 MUSEUMSPECIMEN
AAC1135 MUSEUMSPECIMEN
AAC3245 MUSEUMSPECIMEN
AAC9709 MUSEUMSPECIMEN
AAC3246 MUSEUMSPECIMEN
AAC3245 MUSEUMSPECIMEN
AAC9709 MUSEUMSPECIMEN
AAC3246 MUSEUMSPECIMEN
AAB1285 MUSEUMSPECIMEN
AAB1285 MUSEUMSPECIMEN
AAB0379 MUSEUMSPECIMEN
AAA7083 MUSEUMSPECIMEN
ABY9664 MUSEUMSPECIMEN
ACE9795 MUSEUMSPECIMEN
AAA7084 MUSEUMSPECIMEN
AAA7083 MUSEUMSPECIMEN
ABY9664 MUSEUMSPECIMEN
ACE9795 MUSEUMSPECIMEN
AAA7084 MUSEUMSPECIMEN
AAA7083 MUSEUMSPECIMEN
ACE9795 MUSEUMSPECIMEN
AAA7084 MUSEUMSPECIMEN
AAH5763 MUSEUMSPECIMEN
AAH5763 MUSEUMSPECIMEN
AAA9812 MUSEUMSPECIMEN
AAA6716 MUSEUMSPECIMEN
AAE1784 MUSEUMSPECIMEN
ABZ1141 MUSEUMSPECIMEN
AAA7530 MUSEUMSPECIMEN
AAA7528 MUSEUMSPECIMEN
ABZ1141 MUSEUMSPECIMEN
AAA7530 MUSEUMSPECIMEN
AAA7528 MUSEUMSPECIMEN
AAA7532 MUSEUMSPECIMEN
AAA7529 MUSEUMSPECIMEN
ABX4876 MUSEUMSPECIMEN
AAA7532 MUSEUMSPECIMEN
AAA7529 MUSEUMSPECIMEN
ABX4876 MUSEUMSPECIMEN
AAF0407 MUSEUMSPECIMEN
AAE1754 MUSEUMSPECIMEN
AAF0407 MUSEUMSPECIMEN
AAE1754 MUSEUMSPECIMEN
AAE1756 MUSEUMSPECIMEN
AAE1754 MUSEUMSPECIMEN
AAA8628 MUSEUMSPECIMEN
ACF5528 MUSEUMSPECIMEN
AAA8628 MUSEUMSPECIMEN
ACF5528 MUSEUMSPECIMEN
AAB6354 MUSEUMSPECIMEN
ABX2894 MUSEUMSPECIMEN
ACE9994 MUSEUMSPECIMEN
AAC2644 MUSEUMSPECIMEN
ABX2894 MUSEUMSPECIMEN
ACE9994 MUSEUMSPECIMEN
AAC2644 MUSEUMSPECIMEN
AAC1223 MUSEUMSPECIMEN
AAA8637 MUSEUMSPECIMEN
AAA8636 MUSEUMSPECIMEN
AAA8636 MUSEUMSPECIMEN
AAA8637 MUSEUMSPECIMEN
AAC9827 MUSEUMSPECIMEN
AAA8637 MUSEUMSPECIMEN
AAA8636 MUSEUMSPECIMEN
AAE0714 MUSEUMSPECIMEN
AAE0715 MUSEUMSPECIMEN
AAE0715 MUSEUMSPECIMEN
AAE0714 MUSEUMSPECIMEN
AAE0714 MUSEUMSPECIMEN
AAE0715 MUSEUMSPECIMEN
AAA8637 MUSEUMSPECIMEN
AAA8636 MUSEUMSPECIMEN
AAB0523 MUSEUMSPECIMEN
AAY2279 MUSEUMSPECIMEN
ABW6517 MUSEUMSPECIMEN
AAY2279 MUSEUMSPECIMEN
ABW6517 MUSEUMSPECIMEN
AAE7252 MUSEUMSPECIMEN
AAC6167 MUSEUMSPECIMEN
AAC6168 MUSEUMSPECIMEN
AAC6167 MUSEUMSPECIMEN
AAC6168 MUSEUMSPECIMEN
AAA7614 MUSEUMSPECIMEN
AAE7682 MUSEUMSPECIMEN
AAA7614 MUSEUMSPECIMEN
AAE7682 MUSEUMSPECIMEN
AAE7682 MUSEUMSPECIMEN
AAA3532 MUSEUMSPECIMEN
AAA0992 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00601.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00627.nxml.txt
RG)(2)\nwhere MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\jaaa45
5.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\JGRC-1
25-e2020JC016747.nxml.txt
right).Flow MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\JGRE-1
25-e2019JE006296.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\jgv-10
1-96.nxml.txt
GCC 90102539 MUSEUMSPECIMEN
HPACC 89072615 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\jof-06
-00361.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\main.n
xml.txt
MGB 87960 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
MGB 87960 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
MGB 87960 MUSEUMSPECIMEN
MGB 87960 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
MGB 87960 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
MGB 87960 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
No 018–15 MUSEUMSPECIMEN
UCIAMS-142835 MUSEUMSPECIMEN
JAAVKH000000000 MUSEUMSPECIMEN
PRJNA615082 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MAPS-5
5-2341.nxml.txt
FMNH ME 6108.1, MUSEUMSPECIMEN
FMNH ME 6108.3 MUSEUMSPECIMEN
USNM 2211 MUSEUMSPECIMEN
ALHA 78116 (4507 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\marine
drugs-18-00084.nxml.txt
GLBO-061014-02 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\marine
drugs-18-00378.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\marine
drugs-18-00456.nxml.txt
BGC0000314 MUSEUMSPECIMEN
LMG 19692 MUSEUMSPECIMEN
ATCC 15057 MUSEUMSPECIMEN
LMG 19699T. MUSEUMSPECIMEN
BGC0000314 MUSEUMSPECIMEN
BGC0001531 MUSEUMSPECIMEN
SGPD00000000 MUSEUMSPECIMEN
SGPE00000000 MUSEUMSPECIMEN
SGPF00000000 MUSEUMSPECIMEN
SGPG00000000 MUSEUMSPECIMEN
SGPH00000000 MUSEUMSPECIMEN
SGPI00000000 MUSEUMSPECIMEN
ATCC 43300 MUSEUMSPECIMEN
ATCC 10,231 MUSEUMSPECIMEN
ATCC 1028 MUSEUMSPECIMEN
CAS 186817-57-2 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\mBio.0
1718-20.nxml.txt
PRJNA561104 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\mBio.0
2475-19.nxml.txt
ATCC 19435 MUSEUMSPECIMEN
ATCC 19435T. MUSEUMSPECIMEN
ATCC 14035T. MUSEUMSPECIMEN
LMG 4008 MUSEUMSPECIMEN
ATCC 14035 MUSEUMSPECIMEN
ATCC BAA-2122 MUSEUMSPECIMEN
ATCC 14035T.Archaea MUSEUMSPECIMEN
DSM 4184 MUSEUMSPECIMEN
DSM 1534 MUSEUMSPECIMEN
DSM 1534 MUSEUMSPECIMEN
ATCC 6051T. MUSEUMSPECIMEN
ATCC 6051 MUSEUMSPECIMEN
ATCC 6051 MUSEUMSPECIMEN
ATCC 19061 MUSEUMSPECIMEN
DSM 3368 MUSEUMSPECIMEN
ATCC 19061T. MUSEUMSPECIMEN
DSM 3368T. MUSEUMSPECIMEN
LMG 4008 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\mBio.0
2901-19.nxml.txt
PRJEB35449 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MEC-29
-704.nxml.txt
FSTAT 2.9.3.2 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\metabo
lites-10-00406.nxml.txt
CAS 186817-57-2 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\molecu
les-25-00534.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MRA.00
230-20.nxml.txt
PRJNA609363 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MRA.00
323-20.nxml.txt
SQK-LSK109 MUSEUMSPECIMEN
FLO- MUSEUMSPECIMEN
PRJNA605822 MUSEUMSPECIMEN
SRP262515 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MRA.00
607-20.nxml.txt
DSM 42125 MUSEUMSPECIMEN
DSM 42084 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MRA.00
913-20.nxml.txt
DSM 21433 MUSEUMSPECIMEN
SRR11808540 MUSEUMSPECIMEN
SAMN14842399 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\msaa25
1.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\nihms-
1577725.nxml.txt
TIC 441420236 MUSEUMSPECIMEN
rms=175 MUSEUMSPECIMEN
structures7,49-50 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\nihms-
1613561.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\nn0c05
025.nxml.txt
Fuchs,20,21 MUSEUMSPECIMEN
ISO 29463 MUSEUMSPECIMEN
ISO 29643 MUSEUMSPECIMEN
US 42\nCFR 84 or EN143 MUSEUMSPECIMEN
ISO 29463 MUSEUMSPECIMEN
TSI 3775 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\NPH-22
5-769.nxml.txt
IPCC 2013 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
CH4 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\obaa01
3.nxml.txt
was 47 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pb-7-4
1.nxml.txt
CAL2351 MUSEUMSPECIMEN
0.7260.104 0.0020.058 0.0020.028 0.6910.036 0.998TC MUSEUMSPECIMEN
sex373.10.000.255–0.319Age MUSEUMSPECIMEN
sex357.20.000.225–0.140Age MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pbio.3
000655.nxml.txt
VHF tag• MUSEUMSPECIMEN
stations• MUSEUMSPECIMEN
TPS82740 MUSEUMSPECIMEN
SKY13350 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pcbi.1
007755.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-10319.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-10554.nxml.txt
SRR13036344 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8231.nxml.txt
b'IntroductionCaridean MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8804.nxml.txt
DM-0530-2017 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8852.nxml.txt
USNM 404702 MUSEUMSPECIMEN
USNM 422996 MUSEUMSPECIMEN
USNM 164198-164201 MUSEUMSPECIMEN
BE31147B025BHolotypeUSNM 423364 MUSEUMSPECIMEN
USNM 423364 MUSEUMSPECIMEN
USNM 409139 MUSEUMSPECIMEN
ParatypesUSNM 409139 MUSEUMSPECIMEN
USNM 409140 MUSEUMSPECIMEN
USNM 404702 MUSEUMSPECIMEN
UNSM 404703 MUSEUMSPECIMEN
USNM 446765 MUSEUMSPECIMEN
MHCV006 MUSEUMSPECIMEN
BPBM 16928 MUSEUMSPECIMEN
BPBM 16941 MUSEUMSPECIMEN
BPBM 14060 MUSEUMSPECIMEN
BPBM 12270 MUSEUMSPECIMEN
CAS 48965 MUSEUMSPECIMEN
BPBM 16928 MUSEUMSPECIMEN
USNM 423364 MUSEUMSPECIMEN
HolotypeParatypesMorphometricsUSNM 423364USNM MUSEUMSPECIMEN
409140USNM 409139USNM 404702BPBM 16928 MUSEUMSPECIMEN
USNM 198731 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8916.nxml.txt
b'IntroductionIntraspecific MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8976.nxml.txt
FAUT-0175 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9051.nxml.txt
No 0039- MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9415.nxml.txt
SAP 2015-48 MUSEUMSPECIMEN
Control034272 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9431.nxml.txt
QUELLE 2013 MUSEUMSPECIMEN
MNRJ 17629).(A–C MUSEUMSPECIMEN
MNRJ 17630).(A MUSEUMSPECIMEN
MNRJ 17630 MUSEUMSPECIMEN
MNRJ 21955).(A MUSEUMSPECIMEN
MNRJ 21955 MUSEUMSPECIMEN
descr.)Two MUSEUMSPECIMEN
USNM 1424107).(A‒D MUSEUMSPECIMEN
USNM 1424107 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9479.nxml.txt
SMZ1270 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9523.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9665.nxml.txt
b'IntroductionElephant seals (Mirounga spp MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734.10.7717/ MUSEUMSPECIMEN
1USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 239141, 241199, 484893, 504927 MUSEUMSPECIMEN
USNM 21738, 21890, 38234, 260867, 265353, 267987, 14929, 15270, 20927, 21886, 21
896, 200953, 219058 MUSEUMSPECIMEN
LACM 54394 MUSEUMSPECIMEN
USNM 55079).Results(i MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 260867, 484893 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734.USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 219058 MUSEUMSPECIMEN
LACM 54394 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734Click MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9810.nxml.txt
UR-CP-0025 MUSEUMSPECIMEN
USNM-29476 MUSEUMSPECIMEN
USNM-29476 MUSEUMSPECIMEN
USNM-29476 MUSEUMSPECIMEN
USNM-29476 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9833.nxml.txt
UR-CP-0043 MUSEUMSPECIMEN
No. 02263, 2019 MUSEUMSPECIMEN
UR-CP-0043 MUSEUMSPECIMEN
UR-CP-0043 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\phytok
eys-152-121.nxml.txt
FRockia\nsandwicensis MUSEUMSPECIMEN
US-00452890 MUSEUMSPECIMEN
for\nCeodes\nbrunoniana\nXML MUSEUMSPECIMEN
for\nCeodes\ndiandra\nXML MUSEUMSPECIMEN
for\nCeodes\nmerytifolia\nXML MUSEUMSPECIMEN
for\nCeodes\nmuelleriana\nXML MUSEUMSPECIMEN
for\nCeodes\ntaitensis\nXML MUSEUMSPECIMEN
for\nCeodes\numbellifera\nXML MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\phytok
eys-162-045.nxml.txt
b'IntroductionCarbutt’s (2019 MUSEUMSPECIMEN
/- MUSEUMSPECIMEN
UNCCD 2018, 2019 MUSEUMSPECIMEN
PRE0240733 MUSEUMSPECIMEN
HAL0106999 MUSEUMSPECIMEN
PRE0464133 MUSEUMSPECIMEN
PRE0023182 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\phytok
eys-165-027.nxml.txt
BM (BM000922785 [image!]), BOL ( MUSEUMSPECIMEN
BOL139269 MUSEUMSPECIMEN
GRA0000194 MUSEUMSPECIMEN
PRE0029722 MUSEUMSPECIMEN
GRA0009104 MUSEUMSPECIMEN
PRE0652756-0 MUSEUMSPECIMEN
TUB009107 MUSEUMSPECIMEN
BM (BM000922778 [image!], BM000922779 fragm MUSEUMSPECIMEN
TUB009108 MUSEUMSPECIMEN
PRE0676737 MUSEUMSPECIMEN
TUB009107 MUSEUMSPECIMEN
PRE0021311 MUSEUMSPECIMEN
PRE0029743 MUSEUMSPECIMEN
PRE0021311 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\phytok
eys-169-061.nxml.txt
PTBG 061045 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
01919423.nxml.txt
PRJNA615082 MUSEUMSPECIMEN
JAAVKH000000000 MUSEUMSPECIMEN
PRJNA611920 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
01921318.nxml.txt
Hiseq2500 MUSEUMSPECIMEN
PRJNA577441 MUSEUMSPECIMEN
PRJNA577716 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02000344.nxml.txt
PRJNA494872 MUSEUMSPECIMEN
PRJNA494983 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02006750.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02007029.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02009397.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02010146.nxml.txt
99).Supplementary MaterialSupplementary FileSupplementary FileSupplementary File
Supplementary MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02015560.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02019903.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02020870.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pntd.0
008260.nxml.txt
USD in 2015 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pntd.0
008265.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pntd.0
008849.nxml.txt
tapirellum97.8%97.8%564400012000Dermacentor nitens21.7%45.6%1290003000Haemaphysa
lis juxtackochi90.9%97.8%640002000Ixodes MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
221843.nxml.txt
IDSexAge MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
223698.nxml.txt
USNM 55500060723036242.91.31Bates MUSEUMSPECIMEN
2018AllosaurusUSNM 4734 MUSEUMSPECIMEN
2002.4.16601.739.89E+042.03E+041.02E+04CeratosaurusUSNM 47356782.351.38E+052.07E
+041.05E+04GorgosaurusAMNH MUSEUMSPECIMEN
002423741.613.29E+055.19E+042.92E+04GorgosaurusAMNH 545824271.463.07E+055.28E+04
2.97E+04GorgosaurusNMC 212024271.473.07E+055.28E+042.97E+04AcrocanthosaurusNCSM
1434554741.456.85E+059.60E+045.79E+04TyrannosaurusBHI 330356221.266.14E+059.78E+
045.92E+04TyrannosaurusMOR 55560721.316.90E+051.04E+056.31E+04AcrocanthosaurusNC
SM 1434561771.457.74E+051.05E+056.40E+04GiganotosaurusMUCPv-CH-169081.327.88E+05
1.14E+057.01E+04TyrannosaurusCM 938069871.297.76E+051.15E+057.08E+04B)total MUSE
UMSPECIMEN
2002.4.11.19E+0532.51.09E+0535.54.09E+0419.83.08E+0426.2CeratosaurusUSNM 47351.5
8E+05x1.48E+05x4.94E+04x3.91E+04xGorgosaurusAMNH MUSEUMSPECIMEN
NCSM 14345 MUSEUMSPECIMEN
MOR 555 MUSEUMSPECIMEN
USNM 555000 MUSEUMSPECIMEN
USNM 4735 MUSEUMSPECIMEN
BMRP 2002.4.1 MUSEUMSPECIMEN
AMNH 5664 MUSEUMSPECIMEN
ZDM 0024 MUSEUMSPECIMEN
NMC 2120 MUSEUMSPECIMEN
AMNH 5458 MUSEUMSPECIMEN
NCSM 14345 MUSEUMSPECIMEN
MOR 555 MUSEUMSPECIMEN
CM 9380 MUSEUMSPECIMEN
AMNH 5027 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
225354.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
228477.nxml.txt
questionsIdealisticCultural MUSEUMSPECIMEN
USD in 2018 MUSEUMSPECIMEN
USD (2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
229277.nxml.txt
WGS 84 / EPSG MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230108.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230239.nxml.txt
LS 6500 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230418.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230802.nxml.txt
ABI 3730 MUSEUMSPECIMEN
PREDICT_CoV-93 with -96, MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230892.nxml.txt
AD 1000 and 1200 MUSEUMSPECIMEN
0.23)1 (1.06)1 (0.32)1 (2.44)2 (0.06)1 (1.08)- -- -4 (0.14)2 (0.94)95Heteromyida
epocket mice- -- -- -- -- -- -- -- -- -- -- -- -1 (0.04)1 MUSEUMSPECIMEN
0.47)164Carnivoracarnivores10 (0.68)- -15 MUSEUMSPECIMEN
0.37)4 MUSEUMSPECIMEN
0.21)2 (2.15)8 MUSEUMSPECIMEN
3.23)1 (0.02)1 (0.52)4 (0.14)4 (1.89)1210Crocodylidaecrocodile or caiman1 (0.07)
1 (1.22)- -- -1 (0.11)1 MUSEUMSPECIMEN
0.21)2 (0.44)2 (0.62)5 (0.58)5 (0.64)88 (2.55)57 (1.72)12290Olivella cf MUSEUMSP
ECIMEN
1.76)8 (2.48)1 (0.12)1 (0.13)4 (0.12)4 (0.12)2626Pomacea flagellataCentral Ameri
can apple snail2017 (73.05)2017 (81.63)5752 (79.29)5752 (85.19)824 (44.40)824 (5
2.79)106 (19.78)106 (21.77)131 (28.79)131 MUSEUMSPECIMEN
Mollusks2594 MUSEUMSPECIMEN
0.04)1 (0.04)4 (0.06)4 (0.06)- -- -5 (0.93)5 (1.03)2 (0.44)2 (0.62)- -- -15 MUSE
UMSPECIMEN
0.21)2 (0.44)2 (0.62)101 (11.65)101 (12.98)2136 (61.95)2136 (64.63)22402240Neocy
clotus dysonicommon MUSEUMSPECIMEN
0.20)6 (0.08)6 MUSEUMSPECIMEN
0.51)6 (0.17)6 MUSEUMSPECIMEN
0.64)5 MUSEUMSPECIMEN
0.21)2 (0.11)2 MUSEUMSPECIMEN
periods).Blue MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231486.nxml.txt
MZSP 43343–43347, 43358–43362 MUSEUMSPECIMEN
MZSP 13966, 16758–16759, 44229–44236 MUSEUMSPECIMEN
MZSP 43322–43331, 43334, 43336 MUSEUMSPECIMEN
MZSP 10310, 14660–14662, 15693, 16802, 16804, 44238–44240 MUSEUMSPECIMEN
MZSP 44225, 44226 MUSEUMSPECIMEN
MZSP 44227, 44228 MUSEUMSPECIMEN
MZSP 44219, 44220 MUSEUMSPECIMEN
MZSP 44223, 44224 MUSEUMSPECIMEN
MZSP 44221, 44222 MUSEUMSPECIMEN
MZSP 18408, 20767 MUSEUMSPECIMEN
MZSP 15048, 42249 MUSEUMSPECIMEN
MZSP 14459 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231683.nxml.txt
LCO1490 MUSEUMSPECIMEN
HCO2198 MUSEUMSPECIMEN
GenBank NC006080 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231814.nxml.txt
USNM ENT 01248370 and 01248357 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231832.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231875.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
235285.nxml.txt
/- MUSEUMSPECIMEN
/- MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
235465.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
236314.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
237191.nxml.txt
CSIRO MK3 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
237233.nxml.txt
FAS333 MUSEUMSPECIMEN
FAS2144 MUSEUMSPECIMEN
MFA [27, 28 MUSEUMSPECIMEN
d111 1112e1e221 11111d2311 111111d13e 2212113-2f 3dd2212211 2323212121 112221212
d MUSEUMSPECIMEN
GARLI 2.0 [41]).10.1371/journal.pone.0237233.g003Fig MUSEUMSPECIMEN
FAS1127 MUSEUMSPECIMEN
FAS4608 MUSEUMSPECIMEN
FAS4601 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
FAS1127 MUSEUMSPECIMEN
FAS1127 MUSEUMSPECIMEN
FAS1131 MUSEUMSPECIMEN
FAS4605 MUSEUMSPECIMEN
FAS4601 MUSEUMSPECIMEN
FAS4611 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
FAS4605 MUSEUMSPECIMEN
FAS4604 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
FAS4613 MUSEUMSPECIMEN
FAS4603 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
UFES49176 MUSEUMSPECIMEN
FAS1127 MUSEUMSPECIMEN
FAS4613 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
FAS333 MUSEUMSPECIMEN
FAS4613 MUSEUMSPECIMEN
FAS4606 MUSEUMSPECIMEN
FAS4605 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
FAS1165 MUSEUMSPECIMEN
UFES41706 MUSEUMSPECIMEN
FAS2145 MUSEUMSPECIMEN
UFES50549 MUSEUMSPECIMEN
UFES50346 MUSEUMSPECIMEN
FAS4618 MUSEUMSPECIMEN
FAS4619 MUSEUMSPECIMEN
FAS4620 MUSEUMSPECIMEN
UFES49766 MUSEUMSPECIMEN
UFES47242 MUSEUMSPECIMEN
FAS1127 MUSEUMSPECIMEN
FAS4702 MUSEUMSPECIMEN
FAS4704 MUSEUMSPECIMEN
FAS4600 MUSEUMSPECIMEN
FAS4601 MUSEUMSPECIMEN
UFES49155 MUSEUMSPECIMEN
UFES49766 MUSEUMSPECIMEN
UFES60330 MUSEUMSPECIMEN
UFES49108 MUSEUMSPECIMEN
UFES45663 MUSEUMSPECIMEN
UFES45668 MUSEUMSPECIMEN
UFES49753 MUSEUMSPECIMEN
UFES50552 MUSEUMSPECIMEN
UFES50301 MUSEUMSPECIMEN
UFES49176 MUSEUMSPECIMEN
UFES45936 MUSEUMSPECIMEN
UFES50549 MUSEUMSPECIMEN
UFES50551 MUSEUMSPECIMEN
UFES49723 MUSEUMSPECIMEN
UFES45864 MUSEUMSPECIMEN
UFES45874 MUSEUMSPECIMEN
UFES45872 MUSEUMSPECIMEN
UFES45885 MUSEUMSPECIMEN
UFES45218 MUSEUMSPECIMEN
UFES45884 MUSEUMSPECIMEN
UFES49722 MUSEUMSPECIMEN
UFES45207 MUSEUMSPECIMEN
UFES59806 MUSEUMSPECIMEN
UFES59802 MUSEUMSPECIMEN
UFES45225 MUSEUMSPECIMEN
UFES45852 MUSEUMSPECIMEN
UFES45855 MUSEUMSPECIMEN
UFES45854 MUSEUMSPECIMEN
UFES45853 MUSEUMSPECIMEN
UFES58952 MUSEUMSPECIMEN
UFES45237 MUSEUMSPECIMEN
FAS4614 MUSEUMSPECIMEN
UFES45539 MUSEUMSPECIMEN
UFES49089 MUSEUMSPECIMEN
UFES49491 MUSEUMSPECIMEN
UFES58954 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
UFES45507 MUSEUMSPECIMEN
UFES49119 MUSEUMSPECIMEN
UFES49117 MUSEUMSPECIMEN
UFES49116 MUSEUMSPECIMEN
UFES49170 MUSEUMSPECIMEN
UFES50368 MUSEUMSPECIMEN
UFES50369 MUSEUMSPECIMEN
UFES49039 MUSEUMSPECIMEN
UFES49049 MUSEUMSPECIMEN
UFES50636 MUSEUMSPECIMEN
UFES, FAS331 MUSEUMSPECIMEN
UFES, FAS333 MUSEUMSPECIMEN
UFES, FAS332 MUSEUMSPECIMEN
FAS1131 MUSEUMSPECIMEN
FAS1124 MUSEUMSPECIMEN
FAS1126 MUSEUMSPECIMEN
FAS1165 MUSEUMSPECIMEN
UFES, FAS334 MUSEUMSPECIMEN
UFES, FAS335, MUSEUMSPECIMEN
FAS1125 MUSEUMSPECIMEN
FAS1130 MUSEUMSPECIMEN
UFES, FAS2145 MUSEUMSPECIMEN
FAS2144 MUSEUMSPECIMEN
UFES43754 MUSEUMSPECIMEN
UFES41966 MUSEUMSPECIMEN
UFES41706 MUSEUMSPECIMEN
UFES41704 MUSEUMSPECIMEN
UFES41705 MUSEUMSPECIMEN
FAS1128 MUSEUMSPECIMEN
FAS1129 MUSEUMSPECIMEN
UFES47242 MUSEUMSPECIMEN
FAS4701 MUSEUMSPECIMEN
FAS4608 MUSEUMSPECIMEN
FAS4607 MUSEUMSPECIMEN
YPT; P05192 MUSEUMSPECIMEN
FAS4618 MUSEUMSPECIMEN
FAS4606 MUSEUMSPECIMEN
FAS4609 MUSEUMSPECIMEN
FAS4610 MUSEUMSPECIMEN
MPEG, FAS4612 MUSEUMSPECIMEN
FAS4611 MUSEUMSPECIMEN
FAS4613 MUSEUMSPECIMEN
UFES, FAS4620 MUSEUMSPECIMEN
FAS4605 MUSEUMSPECIMEN
FAS4703 MUSEUMSPECIMEN
FAS4604 MUSEUMSPECIMEN
FAS4602 MUSEUMSPECIMEN
FAS4603 MUSEUMSPECIMEN
FAS4613 MUSEUMSPECIMEN
AAW 0.85–1.20 MUSEUMSPECIMEN
NLML 0.45–0.75 MUSEUMSPECIMEN
MLW > 2.20 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
237627.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
238444.nxml.txt
T265, T267, T268, T269, T270 MUSEUMSPECIMEN
T465 MUSEUMSPECIMEN
T1147R, T1156, T1157, T1159, T1163, T1165, T1169, T1173 MUSEUMSPECIMEN
T1204R, T1205, T1210, T1215, T1219, T1222, T1224, T1226, T1228, T1229, T1230, T1
232, T1236 MUSEUMSPECIMEN
T1304R, T1309, T1310, T1313, T1315, T1318, T1319, T1322, T1331 MUSEUMSPECIMEN
T1347R, T1352 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
238783.nxml.txt
USNM 657965 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657965 MUSEUMSPECIMEN
USNM 657963 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657968 MUSEUMSPECIMEN
USNM 657963 MUSEUMSPECIMEN
USNM 657967 MUSEUMSPECIMEN
USNM 657968 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657965 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657967 MUSEUMSPECIMEN
USNM 657968 MUSEUMSPECIMEN
USNM 657966 MUSEUMSPECIMEN
USNM 657969 MUSEUMSPECIMEN
USNM 657965 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
238866.nxml.txt
UCIAMS-80937 MUSEUMSPECIMEN
UCIAMS-94043 MUSEUMSPECIMEN
UCIAMS-94043 MUSEUMSPECIMEN
UCIAMS-94043 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
239600.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
241063.nxml.txt
GRAY 1842 MUSEUMSPECIMEN
FFT 512 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
241085.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
241172.nxml.txt
SSD 0.00180 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
241910.nxml.txt
years)0.006 (0.024)0.0550.816--Interaction MUSEUMSPECIMEN
serum)~46–59Age (years)-0.080 (0.003)7.1590.007Decreasing41–50 (reference)---51–
60-0.041 (0.020)4.2600.039LowerInteraction of Age and Cycle-0.008 (0.006)1.7600.
185--F7NZ MUSEUMSPECIMEN
F6NZ0.355 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
243079.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
244323.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\RCM-34
-e8615.nxml.txt
SIT0560 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0560 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0560 MUSEUMSPECIMEN
SIT0040 MUSEUMSPECIMEN
SIT0150 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0560 MUSEUMSPECIMEN
SIT0150 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0150 MUSEUMSPECIMEN
SIT0248 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0560 MUSEUMSPECIMEN
SIT0164 MUSEUMSPECIMEN
SIT0616 MUSEUMSPECIMEN
SIT0164 MUSEUMSPECIMEN
SIT0248 MUSEUMSPECIMEN
SIT0603 MUSEUMSPECIMEN
SIT0150 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0150 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0560 MUSEUMSPECIMEN
SIT0164 MUSEUMSPECIMEN
SIT0248 MUSEUMSPECIMEN
SIT0560 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0560 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsbl20
200424.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos19
2179.nxml.txt
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
SAM-PK-6536 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos19
2256.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos20
1055.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos20
1185.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos20
1591.nxml.txt
SMNS 4461 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM V 10434 MUSEUMSPECIMEN
USNM PAL 186944 MUSEUMSPECIMEN
USNM PAL 263656 MUSEUMSPECIMEN
IRSNB 1116-M188 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
IRSNB 301 MUSEUMSPECIMEN
USNM PAL 181419 MUSEUMSPECIMEN
USNM PAL 250290 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 263625 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
6.USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
7.USNM PAL 181601 MUSEUMSPECIMEN
USNM Locality 42246 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
IRSNB 1198-M203 MUSEUMSPECIMEN
IRSNB 1198-M203 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
NHMUK 1951.8.28.16 MUSEUMSPECIMEN
NHMUK 1959.12.17.4 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
NMV C31561 MUSEUMSPECIMEN
USNM 243849 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
NMV C31561 MUSEUMSPECIMEN
SMNS 4461 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
NMV C27418 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
NMV C24949 MUSEUMSPECIMEN
NMV C7419 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 181419 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
USNM PAL 181419 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
differencesIRSNB 1156- MUSEUMSPECIMEN
lectotypeIRSNB 1116-M188Antwerp MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
192253.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
192367.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
192963.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
200372.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
200587.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
201162.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
201267.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
201393.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\syaa01
3.nxml.txt
LPWG 2017 MUSEUMSPECIMEN
LPWG 2013 MUSEUMSPECIMEN
LPWG 2013 MUSEUMSPECIMEN
LPWG 2013 MUSEUMSPECIMEN
LPWG 2013 MUSEUMSPECIMEN
LPWG 2017).Phylogenomic MUSEUMSPECIMEN
LPWG 2017 MUSEUMSPECIMEN
LPWG 2017 MUSEUMSPECIMEN
GB-relaxed8173,85026,178PC-GB-default8168,84024,726PC-GB-strict8157,49018,593PC-
slope17684,61527,071PC-slope26967,29719,947PC-BS703166,44822,698PC-BS801754,1161
8,799PC-10-removed7183,74226,241PC-outlier-removed8089,87228,259PN145214,87666,1
39PN-GB-relaxed14559,62124,088PN-GB-default14527,01311,713PN-GB-strict14511,9793
,094PN-\\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage{wasys
ym} \n\\usepackage{amsfonts} \n\\usepackage{amssymb} \n\\usepackage{amsbsy}\n\\u
sepackage{upgreek}\n\\usepackage{mathrsfs}\n\\setlength{\\oddsidemargin}{-69pt}\
n\\begin{document}\n}{}$R^{2}$\\end{document}98100,49128,866PN-slope19081,12922,
622PN-slope23313,827 (187 spp.)2,658PN-BS7088182,99858,797PN-BS8058150,90149,506
PN-26-removed119189,66958,702PN-outlier-removed140212,96165,284PCN226304,86594,6
33PCN-GB-relaxed226133,47150,266PCN-GB-default22695,85336,439PCN-GB-strict22669,
46921,687PCN-\\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage
{wasysym} \n\\usepackage{amsfonts} \n\\usepackage{amssymb} \n\\usepackage{amsbsy
}\n\\usepackage{upgreek}\n\\usepackage{mathrsfs}\n\\setlength{\\oddsidemargin}{-
69pt}\n\\begin{document}\n}{}$R^{2}$\\end{document}179190,48057,360PCN-slope1166
165,74449,693PCN-slope210281,12622,605PCN-BS70119249,44681,674PCN-BS8075205,0176
8,395PCN-36-removed190273,41184,943PCN-outlier-removed224304,65294,150\nNotes MU
SEUMSPECIMEN
LPWG 2017 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\syaa02
6.nxml.txt
IISE 2011 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\syz068
.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TFSR_5
_1704473.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TFSR_5
_1811513.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TMDN_5
_1700196.nxml.txt
USNM 605133 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TMDN_5
_1715854.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TMDN_5
_1797573.nxml.txt
AMNH R-504522 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
AMNH R-504774 MUSEUMSPECIMEN
AMNH R-504773: 26.696 MUSEUMSPECIMEN
LSUMZ 39533 MUSEUMSPECIMEN
AMNH R-504527 MUSEUMSPECIMEN
AMNH R-504774 MUSEUMSPECIMEN
AMNH R-504527 MUSEUMSPECIMEN
AMNH R-504522 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
AMNH R-504527 MUSEUMSPECIMEN
AMNH R-504774 MUSEUMSPECIMEN
AMNH R-504773 MUSEUMSPECIMEN
LSUMZ 39533 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
AMNH R-504527 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\tpmd20
1004.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-915-017.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-955-113.nxml.txt
USNM).Taxon classificationAnimaliaColeopteraChrysomelidae\nErinaceialtica\nalbic
incta\n(Blake MUSEUMSPECIMEN
for\nErinaceialtica\nalbicincta\nXML MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-959-001.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-964-001.nxml.txt
USNMENT 01747000 MUSEUMSPECIMEN
USNMENT 01747001 MUSEUMSPECIMEN
USNMENT 00788060 MUSEUMSPECIMEN
USNMENT 00788048 MUSEUMSPECIMEN
USNMENT 00788084 MUSEUMSPECIMEN
USNMENT 01747002 MUSEUMSPECIMEN
USNMENT 01747004 MUSEUMSPECIMEN
USNMENT 01747006 MUSEUMSPECIMEN
USNMENT 01747007).Etymology MUSEUMSPECIMEN
USNMENT 01747009 MUSEUMSPECIMEN
USNMENT 01747010, 01747011 MUSEUMSPECIMEN
USNMENT 01747013 MUSEUMSPECIMEN
USNMENT 01747014 MUSEUMSPECIMEN
UVM).Taxon classificationAnimaliaAraneaeOonopidae\nHeteroonops\nvalidus\n(Bryant
 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-965-073.nxml.txt
b'IntroductionGeometridae MUSEUMSPECIMEN
DMC5400 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-968-001.nxml.txt
USNM 1618850 MUSEUMSPECIMEN
MolluscaBase 2019 MUSEUMSPECIMEN
1618854DNA\nMT727047\n\nCaecum\nimbricatum\nBDT_08BRS103USNM 1618855DNA\nMT72704
8\n\nCaecum\nstriatum\nCBC_8CBC24USNM MUSEUMSPECIMEN
CBC_3aCBC1bUSNM 1618839DNA\nMT727056\n\nMT704269\n\nMT731698\nCaecum\ninvisibile
 MUSEUMSPECIMEN
BDT_20BRS104USNM 1618856DNA\nMT727049\n\nMT704264\n\nMT731689\nCaecum\ninvisibil
e sp MUSEUMSPECIMEN
BDT_48BRS200USNM 1618859DNA\nMT727052\n\nMT731694\n\nCaecum\nregulare\nBDT_22BRS
108USNM 1618883DNA\nMT727050\n\nMT731690\n\nCaecum\nregulare\nCBC_22BCBC22ZSM MU
SEUMSPECIMEN
1618857DNA\nMT704265\n\nMT731691\n\nCaecum\ndonmoorei\nBDT_25BRS108USNM 1618858D
NA\nMT704266\n\nMT731692\n\nCaecum\ndonmoorei\nCBC_6CBC1bUSNM MUSEUMSPECIMEN
IIBDT_49BRS200USNM 1618860DNA\nMT727053\n\nMT731695\n\nCaecum\ncf.\ncorrugulatum
\nPA_C04PA14USNM 1618861DNA\nMT727069\n\nMT731722\n\nCaecum\nheptagonum\nPA_28AP
A23aZSM-Mol-20200030DNA*\nMT704283\n\nMT731717\n\nCaecum\nheptagonum\nPA_G10PA23
aUSNM 1618866DNA\nMT704291\n\nMT731726\n\nCaecum\ncf.\nteres\nPA_E10PA23aUSNM 16
18865DNA\nMT727070\n\nMT704289\n\nMT731724\n\nCaecum\ncf.\nteres\nPA_30BPA23aZSM
-Mol-20200033DNA*\nMT704284\n\nMT731718\n\nCaecum\ncf.\nteres\nPA_30GPA23aZSM MU
SEUMSPECIMEN
Mol-20200037DNA*\nMT704286\n\nMT731720\n\nCaecum\ncf.\nstrangulatum\nPA_G12PA23a
USNM 1618884DNA\nMT727072\n\nMT731727\n\nCaecum\ncf.\nstrangulatum\nPA_A07PA14US
NM 1618864DNA\nMT727068\n\nMT704287\n\nMT731721\n\nCaecum\ncf.\nsemilaeve\nPA_11
BPA14ZSM-Mol-20200028DNA*\nMT704282\n\nMT731716\n\nCaecum\ncf.\nsemilaeve\nPA_30
CPA23aZSM-Mol-20200034DNA*\nMT704285\n\nMT731719\nCaecum MUSEUMSPECIMEN
PA_H06PA14USNM 1618863DNA\nMT727073\n\nMT704293\n\nCaecum\npulchellum\nSL_01SL1Z
SM-Mol-20090485DNA*\nMT727074\n\nMT704300\n\nMT731729\n\nCaecum\ncooperi\nGu12_2
0GS32MNHN-IM-2019-32DNA MUSEUMSPECIMEN
shell\nMT704299\n\nMT731715\n\nMeioceras\ncubitatum\nCBC_44CBC15USNM 1618851DNA\
nMT727067\n\nMT731709\nMicroscopic debris on the shell was manually removed usin
g an eyelash, MUSEUMSPECIMEN
LEO 1430 MUSEUMSPECIMEN
ABI 3730 48 MUSEUMSPECIMEN
zookeys.968.52986.figure39AD14FB0-917A-5700-916E-12427B584F9AFigure MUSEUMSPECIM
EN
USNM 1618851 MUSEUMSPECIMEN
USNM 1618861 MUSEUMSPECIMEN
USNM 1618853 MUSEUMSPECIMEN
MolluscaBase 2019 MUSEUMSPECIMEN
USNM Belize 2010 MUSEUMSPECIMEN
USNM 1618851.Shell morphology MUSEUMSPECIMEN
USNM Achotines2016 MUSEUMSPECIMEN
USNM Belize2010 MUSEUMSPECIMEN
USNM 1618839 MUSEUMSPECIMEN
USNM 1618840 MUSEUMSPECIMEN
USNM 1618841 MUSEUMSPECIMEN
USNM 1618842 MUSEUMSPECIMEN
USNM 1618843 MUSEUMSPECIMEN
USNM 1618846 MUSEUMSPECIMEN
USNM 1618847 MUSEUMSPECIMEN
USNM 1618848 MUSEUMSPECIMEN
USNM 1618849 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618856 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618853 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618852 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM Achotines2016 MUSEUMSPECIMEN
USNM 1618866 MUSEUMSPECIMEN
USNM Achotines2016 MUSEUMSPECIMEN
USNM 1618866 MUSEUMSPECIMEN
USNM Belize2010 MUSEUMSPECIMEN
USNM 1618850 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618852 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618854 MUSEUMSPECIMEN
USNM 1618855.Shell morphology MUSEUMSPECIMEN
USNM Belize2010 MUSEUMSPECIMEN
USNM 1618845 MUSEUMSPECIMEN
USNM 1618844 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618883 MUSEUMSPECIMEN
USNM Belize2010 MUSEUMSPECIMEN
USNM BRS 2010 MUSEUMSPECIMEN
USNM 1618857 MUSEUMSPECIMEN
USNM 1618858 MUSEUMSPECIMEN
USNM Belize2010 MUSEUMSPECIMEN
USNM 1618844.Shell morphology MUSEUMSPECIMEN
USNM 1618844 MUSEUMSPECIMEN
USNM 1618857 MUSEUMSPECIMEN
USNM Achotines2016 MUSEUMSPECIMEN
USNM 1618884 MUSEUMSPECIMEN
USNM Achotines2016 MUSEUMSPECIMEN
MNHN-IM-2000-4586 MUSEUMSPECIMEN
USNM Achotines 2016 MUSEUMSPECIMEN
USNM 1618865 MUSEUMSPECIMEN
USNM Achotines2016 MUSEUMSPECIMEN
USNM Achotines 2016 MUSEUMSPECIMEN
USNM Achotines 2016 MUSEUMSPECIMEN
MolluscaBase 2019 MUSEUMSPECIMEN
for\nCaecum\ncooperi\nXML MUSEUMSPECIMEN
for\nCaecum\ndebile\nXML MUSEUMSPECIMEN
for\nCaecum\nregulare\nXML MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-970-117.nxml.txt
AD987♀ MUSEUMSPECIMEN
for\nAstrotischeria\ncornuata\nXML MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zoz042
.nxml.txt