C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\10.117
7_0959683620950449.nxml.txt
2018 MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2020 MUSEUMSPECIMEN
5300 to 4500 MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2020 MUSEUMSPECIMEN
2011 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2015 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN
2020 MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN
2020) MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN
2020 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\10.117
7_1177271920914585.nxml.txt
CAL2351 MUSEUMSPECIMEN
SA3854 MUSEUMSPECIMEN
⩾6.09⩾1.49  MUSEUMSPECIMEN
OMA14M ⩽ 4.20F ⩽ 3.45⩾5.61M ⩾ 10.95F MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\10.117
7_2515690X20913267.nxml.txt
Kenya,42 MUSEUMSPECIMEN
. 11116 MUSEUMSPECIMEN
11011 MUSEUMSPECIMEN
0.0334.31 MUSEUMSPECIMEN
0.6442.37 MUSEUMSPECIMEN
5.6653.24 MUSEUMSPECIMEN
2.3363.03 MUSEUMSPECIMEN
0.0541.22 MUSEUMSPECIMEN
0.2145.46 MUSEUMSPECIMEN
gangetica\n70.004.455.1420.1225.4325.42\nCelosia MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\10640_
2020_Article_474.nxml.txt
IFPRI 2020).Certain MUSEUMSPECIMEN
FAOSTAT 2020 MUSEUMSPECIMEN
WCS 2020 MUSEUMSPECIMEN
FAOSTAT 2020 MUSEUMSPECIMEN
UNCTADSTAT 2020 MUSEUMSPECIMEN
FAOSTAT 2020 MUSEUMSPECIMEN
1.30.2918.013.65.830Gabon25.810.121.6− MUSEUMSPECIMEN
UNEP 2020 MUSEUMSPECIMEN
United Nations 2020 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\11214_
2020_Article_664.nxml.txt
\\end{document}Bϕ. MUSEUMSPECIMEN
{ \\tau MUSEUMSPECIMEN
{ \\tau MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
{ B_{z}^{2 MUSEUMSPECIMEN
{ {B_{\\phi }} MUSEUMSPECIMEN
B_{z}^{-1} MUSEUMSPECIMEN
{ \\delta G ^{1/2} (M_{\\mathrm{d}} + M_{*}) ^{3/2} } MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
NGC7538 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
AFGL4176 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
L1448 MUSEUMSPECIMEN
L1448 MUSEUMSPECIMEN
L1551 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
\\documentclass[12pt]{minimal}\n\t\t\t\t\\usepackage{amsmath}\n\t\t\t\t\\usepack
age{wasysym} \n\t\t\t\t\\usepackage{amsfonts} \n\t\t\t\t\\usepackage{amssymb} \n
\t\t\t\t\\usepackage{amsbsy}\n\t\t\t\t\\usepackage{mathrsfs}\n\t\t\t\t\\usepacka
ge{upgreek}\n\t\t\t\t\\setlength{\\oddsidemargin}{-69pt}\n\t\t\t\t\\begin{docume
nt}$r \\sim 10~\\mbox{au}$\\end{document}r∼10au MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12862_
2019_Article_1573.nxml.txt
KY827038 MUSEUMSPECIMEN
SRR5110525 MUSEUMSPECIMEN
SRR1611558 MUSEUMSPECIMEN
SRR618506 MUSEUMSPECIMEN
SRR6926331 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12862_
2020_Article_1639.nxml.txt
USNM 48689 MUSEUMSPECIMEN
USNM 338164 MUSEUMSPECIMEN
USNM 271319 MUSEUMSPECIMEN
USNM 293776 MUSEUMSPECIMEN
USNM 599925–CN158 MUSEUMSPECIMEN
AMNH 36489 MUSEUMSPECIMEN
MTR0444 MUSEUMSPECIMEN
AMNH 36849 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12862_
2020_Article_1661.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12862_
2020_Article_1716.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12863_
2020_Article_948.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12864_
2020_Article_6719.nxml.txt
980,876 MUSEUMSPECIMEN
SRR8275033 MUSEUMSPECIMEN
SRR7639592 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12864_
2020_Article_7292.nxml.txt
SRR13036344 MUSEUMSPECIMEN
SRR13142981 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12915_
2020_Article_822.nxml.txt
56X MUSEUMSPECIMEN
5000 MUSEUMSPECIMEN
PRJNA590863 MUSEUMSPECIMEN
PRJNA251518 MUSEUMSPECIMEN
PRJNA258104 MUSEUMSPECIMEN
PRJNA306876 MUSEUMSPECIMEN
PRJNA13660 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\12915_
2020_Article_835.nxml.txt
categoryDIM1 coordinatesVariable MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13059_
2019_Article_1908.nxml.txt
55]?4 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13059_
2020_Article_1955.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13071_
2020_Article_4187.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13071_
2020_Article_4300.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\13071_
2020_Article_4301.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\40168_
2020_Article_925.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\40462_
2019_Article_186.nxml.txt
2018 MUSEUMSPECIMEN
{\\mathrm{V}}_{\\mathrm{n MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\40645_
2020_Article_326.nxml.txt
NMR.Sodium MUSEUMSPECIMEN
1250 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41396_
2020_Article_625.nxml.txt
‰ MUSEUMSPECIMEN
SAMN11832602 MUSEUMSPECIMEN
SAMN11833237 MUSEUMSPECIMEN
PRJNA544301 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41437_
2020_Article_331.nxml.txt
2017 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2375 MUSEUMSPECIMEN
C:N = 53, MUSEUMSPECIMEN
C:N = 46 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2019_Article_14267.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_14668.nxml.txt
GEBCO 2014 MUSEUMSPECIMEN
UVACUBE 400 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_14679.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_14920.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_15014.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_16047.nxml.txt
\\begin{array}{*{20}{c MUSEUMSPECIMEN
{\\left| MUSEUMSPECIMEN
\\boldsymbol{F}}_x MUSEUMSPECIMEN
\\frac{{dF_{ij}}}{{dt} MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_16236.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_16528.nxml.txt
{\\sqrt { MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_17559.nxml.txt
\\rm{e}}})\\ge 1/{\\mathcal{I}}(\\theta MUSEUMSPECIMEN
{ MUSEUMSPECIMEN
{ MUSEUMSPECIMEN
〈f MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_18609.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_18763.nxml.txt
MSL +5 MUSEUMSPECIMEN
MSL ±0 cm, MSL +15 cm, and MSL MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_18996.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_19252.nxml.txt
stability36.521<0.001 MUSEUMSPECIMEN
{\\sqrt {\\sum _{k,l}\\nu _{kl}} } MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_19566.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_19958.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41467_
2020_Article_20142.nxml.txt
N\\left( {0,\\,\\sigma _\\beta ^2} \\right),\\,\\gamma _ MUSEUMSPECIMEN
N\\left( {0,\\,\\sigma _j^2} \\right),\\,\\varepsilon _i \\sim N(0,\\,{\\Lambda}
),\\end{array}$$\\end{document}β^ij=βi+γij+εij,βi~N0,σβ2,γij~N0,σj2,εi~N(0,Λ),wh
ere βi is the true effect for response \\documentclass[12pt]{minimal}\n\t\t\t\t\
\usepackage{amsmath}\n\t\t\t\t\\usepackage{wasysym} \n\t\t\t\t\\usepackage{amsfo
nts} \n\t\t\t\t\\usepackage{amssymb} \n\t\t\t\t\\usepackage{amsbsy}\n\t\t\t\t\\u
sepackage{mathrsfs}\n\t\t\t\t\\usepackage{upgreek}\n\t\t\t\t\\setlength{\\oddsid
emargin}{-69pt}\n\t\t\t\t\\begin{document}$$i$$\\end{document}i, MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41477_
2020_Article_618.nxml.txt
O.l MUSEUMSPECIMEN
ATCC 29133 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41586_
2020_Article_2561.nxml.txt
https://github.com/nylander/catfasta2phyml MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41586_
2020_Article_2661.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41586_
2020_Article_2873.nxml.txt
MULTIZ 77-way MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41586_
2020_Article_2876.nxml.txt
KK8232 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41597_
2019_Article_344.nxml.txt
2018 MUSEUMSPECIMEN
ceste95–102 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41597_
2020_Article_468.nxml.txt
SRP21580045 MUSEUMSPECIMEN
PRJNA554753 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41597_
2020_Article_561.nxml.txt
crosses).Data MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41597_
2020_Article_733.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2019_Article_55621.nxml.txt
MAP  MUSEUMSPECIMEN
MAP  MUSEUMSPECIMEN
MAP ≥ 1,800 mm), the unexpectedly reduced lineage diversity suggests that interm
ediate MAP may also be a threshold for the dry-adapted subset of lineages. These
 results are in agreement with phylogenetic studies showing that plant lineages
in seasonally dry environments (e.g., caatinga woodlands; blue circles in northe
astern Brazil in Fig. 2b) are often confined to these environments over evolutio
nary timescales15. MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2019_Article_56929.nxml.txt
3813 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2019_Article_57403.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_57735.nxml.txt
0.1%TFA MUSEUMSPECIMEN
BCE (3308 +/− 15 14 C BP, ca MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_57816.nxml.txt
HOECHST3342 MUSEUMSPECIMEN
HOECHST33342 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_57939.nxml.txt
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
SMNS 90568 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
UAMES 23258 MUSEUMSPECIMEN
SMNS 90568 MUSEUMSPECIMEN
SMNS 90568 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_58507.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_58702.nxml.txt
1970s MUSEUMSPECIMEN
HenlopenOct-93BIO 04-03Cape MUSEUMSPECIMEN
1970s MUSEUMSPECIMEN
1970s MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_59436.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_60194.nxml.txt
‰ MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
δ13C (‰) MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
δ13C (‰) MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
NBS 19 MUSEUMSPECIMEN
MERCK (δ13C = −41.3; δ18O = −14.4)) MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_60516.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_61600.nxml.txt
MN124243-MN124244 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_62707.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_63505.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_63565.nxml.txt
648944174 MUSEUMSPECIMEN
245344545 MUSEUMSPECIMEN
H)1.723  MUSEUMSPECIMEN
SE: 436 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_63589.nxml.txt
MOD13Q1 V005 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_64095.nxml.txt
93%)I/T5.86Walk1.47SW226Adult MUSEUMSPECIMEN
AM  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_64269.nxml.txt
MH796168 MUSEUMSPECIMEN
SRA: SRX6711388 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_64919.nxml.txt
PRJNA389125 MUSEUMSPECIMEN
62,158 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_64939.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_65101.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_65497.nxml.txt
MISEV 2018)55 MUSEUMSPECIMEN
LOC105260573 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_66390.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_66686.nxml.txt
AIC  MUSEUMSPECIMEN
11,618 – 15,643 MUSEUMSPECIMEN
^{r}/(1-{(1-{{\\rm{\\xi MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_67060.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_69029.nxml.txt
KR916802 MUSEUMSPECIMEN
PKSP5221 MUSEUMSPECIMEN
BOLD:AAN0050 MUSEUMSPECIMEN
FMNH-INS0000078522 MUSEUMSPECIMEN
CASENT0249866 MUSEUMSPECIMEN
CSM1918 MUSEUMSPECIMEN
FMNH-INS 0000078522 MUSEUMSPECIMEN
CASENT0104494 MUSEUMSPECIMEN
CASENT0102281 MUSEUMSPECIMEN
CASENT0902336 MUSEUMSPECIMEN
CASENT0902353 MUSEUMSPECIMEN
CASENT0217364 MUSEUMSPECIMEN
CASENT0249866 MUSEUMSPECIMEN
CASENT091433 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_69491.nxml.txt
ZEISS Axiocam 503 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_69595.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_69598.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_70744.nxml.txt
H1436 MUSEUMSPECIMEN
H1440 MUSEUMSPECIMEN
H1441 MUSEUMSPECIMEN
H1442 MUSEUMSPECIMEN
H1440 MUSEUMSPECIMEN
H1442 MUSEUMSPECIMEN
H1435 MUSEUMSPECIMEN
H1436 MUSEUMSPECIMEN
H1440 MUSEUMSPECIMEN
H1435 MUSEUMSPECIMEN
H1436 MUSEUMSPECIMEN
H1440 MUSEUMSPECIMEN
H1436 MUSEUMSPECIMEN
H1440 explored three conical seamounts around the most northern islands of the a
rchipelago, Darwin and Wolf. MUSEUMSPECIMEN
H1442 MUSEUMSPECIMEN
H1442 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_70917.nxml.txt
20151 MUSEUMSPECIMEN
20151 MUSEUMSPECIMEN
MOECAF 2011 MUSEUMSPECIMEN
587,117 MUSEUMSPECIMEN
630,992 MUSEUMSPECIMEN
201416 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_71387.nxml.txt
head: N = 10; pectoral fin: N = 15; dorsal fin: N = 20; caudal fin: N = 25 MUSEU
MSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_71572.nxml.txt
‰ MUSEUMSPECIMEN
CAMS-17215 MUSEUMSPECIMEN
CAMS-71697 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_72271.nxml.txt
b'IntroductionIn early 2020 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_72344.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_72956.nxml.txt
20161 MUSEUMSPECIMEN
PRJNA184075 MUSEUMSPECIMEN
LCO1490 MUSEUMSPECIMEN
Cff-R35 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_73413.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_73724.nxml.txt
NIGP173649 MUSEUMSPECIMEN
NIGP173649 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
GPIH 4947 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
GPIH 4948 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
NIGP173649 MUSEUMSPECIMEN
NIGP173650 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
NIGP173649 MUSEUMSPECIMEN
NIGP173650 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
NIGP173649 MUSEUMSPECIMEN
NIGP173650 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
NIGP173648 MUSEUMSPECIMEN
NIGP173651 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_74896.nxml.txt
MZUSP 123253 MUSEUMSPECIMEN
ANSP 61928 MUSEUMSPECIMEN
ANSP 89554 MUSEUMSPECIMEN
MZUSP 124826 MUSEUMSPECIMEN
MZUSP 123255 MUSEUMSPECIMEN
MZUSP 123256 MUSEUMSPECIMEN
CAS 50925 MUSEUMSPECIMEN
MZUSP 123718 MUSEUMSPECIMEN
MZUSP 123254 MUSEUMSPECIMEN
MZUSP 124822 MUSEUMSPECIMEN
MZUSP 124823 MUSEUMSPECIMEN
MZUSP 124817 MUSEUMSPECIMEN
MZUSP 67533 MUSEUMSPECIMEN
MZUSP 124825 MUSEUMSPECIMEN
MZUSP 124824 MUSEUMSPECIMEN
MZUSP 124812 MUSEUMSPECIMEN
MZUSP 124811 MUSEUMSPECIMEN
MZUSP 51249 MUSEUMSPECIMEN
MZUSP 67546 MUSEUMSPECIMEN
MZUSP 63339 MUSEUMSPECIMEN
MZUSP 12325214 MUSEUMSPECIMEN
LACM 9789-2 MUSEUMSPECIMEN
MZUSP 112,337 MUSEUMSPECIMEN
MZUSP 6891 MUSEUMSPECIMEN
MZUSP 47,562 MUSEUMSPECIMEN
MZUSP 6731414 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_75876.nxml.txt
ISO 5660-1 MUSEUMSPECIMEN
ISO 5660-1 MUSEUMSPECIMEN
5000–375 MUSEUMSPECIMEN
ν(CO MUSEUMSPECIMEN
ν(CC MUSEUMSPECIMEN
1272 MUSEUMSPECIMEN
1205 MUSEUMSPECIMEN
1173 MUSEUMSPECIMEN
1123 MUSEUMSPECIMEN
1052 MUSEUMSPECIMEN
3010 MUSEUMSPECIMEN
2926 MUSEUMSPECIMEN
2855 MUSEUMSPECIMEN
1745 MUSEUMSPECIMEN
1658 MUSEUMSPECIMEN
1547 MUSEUMSPECIMEN
1466 MUSEUMSPECIMEN
1379 MUSEUMSPECIMEN
1236 MUSEUMSPECIMEN
1088 MUSEUMSPECIMEN
1065 MUSEUMSPECIMEN
1730 MUSEUMSPECIMEN
1332 MUSEUMSPECIMEN
1598 cm‒1) were detected46. Many Raman measurements were affected by a strong fl
uorescence interfering with the Raman signal under the selected conditions. It s
eems that the interfering fluorescence effect increased in the spectra of the sa
mples with longer exposures (Supplementary Fig. S1), since the lead white was al
so more difficult to detect based on its characteristic band at ~ 1056 MUSEUMSPE
CIMEN
δ(NH MUSEUMSPECIMEN
ν(OH MUSEUMSPECIMEN
δ(OH MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_77722.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_77784.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_77959.nxml.txt
1852 MUSEUMSPECIMEN
1858 MUSEUMSPECIMEN
PECA 900 MUSEUMSPECIMEN
2092 MUSEUMSPECIMEN
blue7156601572 MUSEUMSPECIMEN
2092 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\41598_
2020_Article_78664.nxml.txt
EU532025 MUSEUMSPECIMEN
NNI + SPR MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_1041.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_1324.nxml.txt
BLD 83/2-6 + 7) have δ15N values (5.9 and 7.3‰, respectively) consistent with he
rbivorous diets. MUSEUMSPECIMEN
BLD 83/3 MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
δ13C = −10.80 ± 0.47‰ MUSEUMSPECIMEN
δ13C = −26.38 ± 0.042‰, δ15N = 4.5 ± 0.1‰ MUSEUMSPECIMEN
δ13C = ~−15.1‰, MUSEUMSPECIMEN
δ13C −5.014 MUSEUMSPECIMEN
IAEA 603 MUSEUMSPECIMEN
δ13C −32.15 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_1428.nxml.txt
MPEF-Pb 5970 MUSEUMSPECIMEN
MPEF-Pb 6336 MUSEUMSPECIMEN
USNM 545226 MUSEUMSPECIMEN
MPEF-Pb 9839 MUSEUMSPECIMEN
SING 0091231 MUSEUMSPECIMEN
MPEF-Pb 6336 MUSEUMSPECIMEN
USNM 545226 MUSEUMSPECIMEN
MPEF-Pb 5970 MUSEUMSPECIMEN
MPEF-Pb 5960 MUSEUMSPECIMEN
MPEF-Pb 6007 MUSEUMSPECIMEN
MPEF-Pb 6001 MUSEUMSPECIMEN
MPEF-Pb 6361 MUSEUMSPECIMEN
USNM 545227 MUSEUMSPECIMEN
MPEF-Pb 9836 MUSEUMSPECIMEN
MPEF-Pb 6361 MUSEUMSPECIMEN
BAR 5002 MUSEUMSPECIMEN
MPEF-Pb 9767 MUSEUMSPECIMEN
MPEF-Pb 5996 MUSEUMSPECIMEN
MPEF-Pb 6383 MUSEUMSPECIMEN
USNM 545228 MUSEUMSPECIMEN
USNM 545228 MUSEUMSPECIMEN
01153259 MUSEUMSPECIMEN
MPEF-Pb 6303 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_1482.nxml.txt
\\rm{diff}}_j} \\sim { MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42003_
2020_Article_777.nxml.txt
U3000 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\42523_
2020_Article_43.nxml.txt
SILVA 132 99% OTUs from 515F/806R region of sequences available at https://docs.
qiime2.org/2019.1/data-resources/) MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\442_20
20_Article_4625.nxml.txt
IPCC 2014 MUSEUMSPECIMEN
IRRI 1996 MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
DOC 2613 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aaw953
0.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aax878
7.nxml.txt
AQYM01000016 MUSEUMSPECIMEN
PRJNA554847 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aax939
5.nxml.txt
1955, MUSEUMSPECIMEN
1985 MUSEUMSPECIMEN
5185 MUSEUMSPECIMEN
1950–1959 MUSEUMSPECIMEN
1950s MUSEUMSPECIMEN
1960s MUSEUMSPECIMEN
1960s MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aay765
0.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aaz018
3.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aaz131
0.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aaz472
4.nxml.txt
2015 MUSEUMSPECIMEN
STRI-MUSM 44449 MUSEUMSPECIMEN
STRI-MUSM 44448 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aba383
1.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aba894
0.nxml.txt
NBS 19 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aba965
2.nxml.txt
1890 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abb294
3.nxml.txt
‰ MUSEUMSPECIMEN
NBS 19 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abc335
0.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abc369
9.nxml.txt
1090 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abc643
4.nxml.txt
2006 MUSEUMSPECIMEN
2010 MUSEUMSPECIMEN
YSI 6600 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abc897
5.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abd364
9.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\abd499
8.nxml.txt
2020. MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
HDD in 2020 MUSEUMSPECIMEN
2020. MUSEUMSPECIMEN
2020, MUSEUMSPECIMEN
s(5)where MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\aging-
12-103725.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-00157.nxml.txt
IUCN 2010 MUSEUMSPECIMEN
3216 MUSEUMSPECIMEN
R4866 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-00737.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-00919.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01072.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01175.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01756.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01811.nxml.txt
SCBI (#9459 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01865.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-01928.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\animal
s-10-02026.nxml.txt
2019 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\antibi
otics-09-00843.nxml.txt
1852 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\antibi
otics-09-00923.nxml.txt
KU213068 MUSEUMSPECIMEN
KU213068 MUSEUMSPECIMEN
ATCC 19606 MUSEUMSPECIMEN
ATCC 10145 MUSEUMSPECIMEN
ATCC 43300 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\APS3-8
-e11352.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\bdj-08
-e47333.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\bdj-08
-e47687.nxml.txt
SCAU 3040175–3040176 MUSEUMSPECIMEN
LCO1490 MUSEUMSPECIMEN
HCO2198 MUSEUMSPECIMEN
IEBR 0170 MUSEUMSPECIMEN
FSCA 00094673 MUSEUMSPECIMEN
FSCA 00094672 MUSEUMSPECIMEN
FSCA 00094671 MUSEUMSPECIMEN
FSCA 00094670 MUSEUMSPECIMEN
USNMENT01335640 MUSEUMSPECIMEN
USNMENT01335659 MUSEUMSPECIMEN
FSCA 00090590 MUSEUMSPECIMEN
FSCA 00094699 MUSEUMSPECIMEN
FSCA 00094700 MUSEUMSPECIMEN
SCAU 3040467 MUSEUMSPECIMEN
SCAU 3017207 MUSEUMSPECIMEN
SCAU 3040175 MUSEUMSPECIMEN
SCAU 3040470 MUSEUMSPECIMEN
SCAU 3040987 MUSEUMSPECIMEN
SCAU 3040988 MUSEUMSPECIMEN
SCAU 3040990 MUSEUMSPECIMEN
SCAU 3040989 MUSEUMSPECIMEN
SCAU 3040992 MUSEUMSPECIMEN
SCAU 3040993 MUSEUMSPECIMEN
SCAU 3040469 MUSEUMSPECIMEN
SCAU 3040985 MUSEUMSPECIMEN
SCAU 3040986 MUSEUMSPECIMEN
SCAU 3040468 MUSEUMSPECIMEN
SCAU 3017206 MUSEUMSPECIMEN
SCAU 3040176 MUSEUMSPECIMEN
SCAU 3040994 MUSEUMSPECIMEN
FSCA 00094672 MUSEUMSPECIMEN
FSCA 00094670 MUSEUMSPECIMEN
BOLD:ADO2077 MUSEUMSPECIMEN
SAFRA3055-18 MUSEUMSPECIMEN
FSCA 00094670–00094673 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\bdj-08
-e53786.nxml.txt
ZJU 878859-6 MUSEUMSPECIMEN
ZJU 816258-1 MUSEUMSPECIMEN
ZJU 816258-2 MUSEUMSPECIMEN
ZJU 816258-3 MUSEUMSPECIMEN
ZJU 816258-4 MUSEUMSPECIMEN
ZJU 816258-5 MUSEUMSPECIMEN
ZJU 816259-1 MUSEUMSPECIMEN
ZJU 816259-2 MUSEUMSPECIMEN
ZJU 816259-3 MUSEUMSPECIMEN
ZJU 816259-4 MUSEUMSPECIMEN
ZJU 816259-5 MUSEUMSPECIMEN
ZJU 816259-6 MUSEUMSPECIMEN
ZJU 816259-7 MUSEUMSPECIMEN
ZJU 816259-8 MUSEUMSPECIMEN
ZJU 814227-1 MUSEUMSPECIMEN
ZJU 814227-2 MUSEUMSPECIMEN
ZJU 800089-1 MUSEUMSPECIMEN
ZJU 800089-2 MUSEUMSPECIMEN
ZJU 853650-1 MUSEUMSPECIMEN
ZJU 853650-2 MUSEUMSPECIMEN
ZJU 853649 MUSEUMSPECIMEN
ZJU 740720-1 MUSEUMSPECIMEN
ZJU 740720-2 MUSEUMSPECIMEN
ZJU 740720-3 MUSEUMSPECIMEN
ZJU 740720-4 MUSEUMSPECIMEN
ZJU 5728.17-1 MUSEUMSPECIMEN
ZJU 5728.17-2 MUSEUMSPECIMEN
ZJU 5728.17-3 MUSEUMSPECIMEN
ZJU 5728.17-4 MUSEUMSPECIMEN
ZJU 853338-1 MUSEUMSPECIMEN
ZJU 853338-2 MUSEUMSPECIMEN
ZJU 853338-3 MUSEUMSPECIMEN
ZJU 853338-4 MUSEUMSPECIMEN
ZJU 853338-5 MUSEUMSPECIMEN
ZJU 853338-6 MUSEUMSPECIMEN
ZJU 853338-7 MUSEUMSPECIMEN
ZJU 853338-8 MUSEUMSPECIMEN
ZJU 740411-1 MUSEUMSPECIMEN
ZJU 740411-2 MUSEUMSPECIMEN
ZJU 740411-3 MUSEUMSPECIMEN
ZJU 740411-4 MUSEUMSPECIMEN
ZJU 740411-5 MUSEUMSPECIMEN
ZJU 740411-6 MUSEUMSPECIMEN
ZJU 740411-7 MUSEUMSPECIMEN
ZJU 740411-8 MUSEUMSPECIMEN
ZJU 740411-9 MUSEUMSPECIMEN
ZJU 740411 MUSEUMSPECIMEN
ZJU 740412-1 MUSEUMSPECIMEN
ZJU 740412-2 MUSEUMSPECIMEN
ZJU 740412-3 MUSEUMSPECIMEN
ZJU 740412-4 MUSEUMSPECIMEN
ZJU 740412-5 MUSEUMSPECIMEN
ZJU 740412-6 MUSEUMSPECIMEN
ZJU 5727.1-1 MUSEUMSPECIMEN
ZJU 5727.1-2 MUSEUMSPECIMEN
ZJU 5727.1-3 MUSEUMSPECIMEN
ZJU 5727.1-4 MUSEUMSPECIMEN
ZJU 5727.1-5 MUSEUMSPECIMEN
ZJU 760779 MUSEUMSPECIMEN
ZJU 965035-1 MUSEUMSPECIMEN
ZJU 965035-2 MUSEUMSPECIMEN
ZJU 965035-3 MUSEUMSPECIMEN
ZJU 965035-4 MUSEUMSPECIMEN
ZJU 835240-1 MUSEUMSPECIMEN
ZJU 835240-2 MUSEUMSPECIMEN
ZJU 835240-3 MUSEUMSPECIMEN
ZJU 835240-4 MUSEUMSPECIMEN
ZJU 835240-5 MUSEUMSPECIMEN
ZJU 835240-6 MUSEUMSPECIMEN
ZJU 835240-7 MUSEUMSPECIMEN
ZJU 835240-8 MUSEUMSPECIMEN
ZJU 835240-9 MUSEUMSPECIMEN
ZJU 835240-10 MUSEUMSPECIMEN
ZJU 835240-11 MUSEUMSPECIMEN
ZJU 835240-12 MUSEUMSPECIMEN
ZJU 835240-13 MUSEUMSPECIMEN
ZJU 835240-14 MUSEUMSPECIMEN
ZJU 835240-15 MUSEUMSPECIMEN
ZJU 835240-16 MUSEUMSPECIMEN
ZJU 835240-17 MUSEUMSPECIMEN
ZJU 835240-18 MUSEUMSPECIMEN
ZJU 740644-1 MUSEUMSPECIMEN
ZJU 740644-2 MUSEUMSPECIMEN
ZJU 740644-3 MUSEUMSPECIMEN
ZJU 740644-4 MUSEUMSPECIMEN
ZJU 740644-5 MUSEUMSPECIMEN
ZJU 870488-1 MUSEUMSPECIMEN
ZJU 870488-2 MUSEUMSPECIMEN
ZJU 870488-3 MUSEUMSPECIMEN
ZJU 870488-4 MUSEUMSPECIMEN
ZJU 870488-5 MUSEUMSPECIMEN
ZJU 816020-1 MUSEUMSPECIMEN
ZJU 816020-2 MUSEUMSPECIMEN
ZJU 816020-3 MUSEUMSPECIMEN
ZJU 816020-4 MUSEUMSPECIMEN
ZJU 64032.1-1 MUSEUMSPECIMEN
ZJU 64032.1-2 MUSEUMSPECIMEN
ZJU 64032.1-3 MUSEUMSPECIMEN
ZJU 64032.1-4 MUSEUMSPECIMEN
ZJU 7501231-1 MUSEUMSPECIMEN
ZJU 7501231-2 MUSEUMSPECIMEN
ZJU 7501231-3 MUSEUMSPECIMEN
ZJU 5737.5 MUSEUMSPECIMEN
ZJU 790539-1 MUSEUMSPECIMEN
ZJU 790539-2 MUSEUMSPECIMEN
ZJU 790539-3 MUSEUMSPECIMEN
ZJU 790539-4 MUSEUMSPECIMEN
ZJU 790539-5 MUSEUMSPECIMEN
ZJU 790539-6 MUSEUMSPECIMEN
ZJU 790539-7 MUSEUMSPECIMEN
ZJU 790539-8 MUSEUMSPECIMEN
ZJU 5757.9-1 MUSEUMSPECIMEN
ZJU 5757.9-2 MUSEUMSPECIMEN
ZJU 76086-1 MUSEUMSPECIMEN
ZJU 76086-2 MUSEUMSPECIMEN
ZJU 76086-3 MUSEUMSPECIMEN
ZJU 76086-4 MUSEUMSPECIMEN
ZJU 76086-5 MUSEUMSPECIMEN
ZJU 5414.8-1 MUSEUMSPECIMEN
ZJU 5414.8-2 MUSEUMSPECIMEN
ZJU 5414.8-3 MUSEUMSPECIMEN
ZJU 5414.8-4 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\biaa04
4.nxml.txt
2017a MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\BLT.20
.252098.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\coaa03
9.nxml.txt
ID\n\nAge MUSEUMSPECIMEN
LS 6500 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\coaa05
5.nxml.txt
2017a MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
1121 MUSEUMSPECIMEN
ID #1025 MUSEUMSPECIMEN
1025 MUSEUMSPECIMEN
ADI-901011 MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN
ID# 1019 MUSEUMSPECIMEN
1025 MUSEUMSPECIMEN
ID# 1120 MUSEUMSPECIMEN
1121 MUSEUMSPECIMEN
ID# 1120 MUSEUMSPECIMEN
1121 MUSEUMSPECIMEN
1121 MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN
ID# 1019 MUSEUMSPECIMEN
1025 MUSEUMSPECIMEN
ID# 1120 MUSEUMSPECIMEN
1121 MUSEUMSPECIMEN
1121 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\coaa11
0.nxml.txt
2017 MUSEUMSPECIMEN
2013 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2015 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
EOS 70D MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2015a MUSEUMSPECIMEN
2015b MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\COBI-3
4-1017.nxml.txt
KDE 95 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\COBI-3
4-1416.nxml.txt
IPBES 2019 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\CRIVEM
2020-8810770.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EAP-31
-e02223.nxml.txt
HELCOM 2017 MUSEUMSPECIMEN
2011 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-1145.nxml.txt
YSI Pro2013 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-12990.nxml.txt
2014 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-13957.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-14137.nxml.txt
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-14152.nxml.txt
2011 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-2677.nxml.txt
1970b MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-3222.nxml.txt
1960 MUSEUMSPECIMEN
2010 MUSEUMSPECIMEN
nigriceps\nOverall MUSEUMSPECIMEN
F\nST\n0.338 MUSEUMSPECIMEN
2011 MUSEUMSPECIMEN
USNM 181552 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-3895.nxml.txt
2014 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
ALS 7693 MUSEUMSPECIMEN
2015 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-6449.nxml.txt
2002 MUSEUMSPECIMEN
20.09090.28280.1075Nematode 10.08080.24240.0874\nClavinema MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECE3-1
0-8770.nxml.txt
helix\nInvasive0.115——0.14220.0052\nIlex opaca\nNative0.141——0.6932—\nJuglans ni
gra\nNative0.105——0.5225—\nKalmia MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ECY-10
1-e03052.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\elife-
59007.nxml.txt
B0474 MUSEUMSPECIMEN
B0474 MUSEUMSPECIMEN
B0474 MUSEUMSPECIMEN
B0474 MUSEUMSPECIMEN
SU8010 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EMS118
321.nxml.txt
177611 MUSEUMSPECIMEN
177612 MUSEUMSPECIMEN
177628 MUSEUMSPECIMEN
177626 MUSEUMSPECIMEN
177612 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
AAP2324 MUSEUMSPECIMEN
ABY9919 MUSEUMSPECIMEN
ADG3341 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
AAP2324 MUSEUMSPECIMEN
ABY9919 MUSEUMSPECIMEN
ADG3341 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
ADG3274 MUSEUMSPECIMEN
BCI: N 9.15744, W -79.83523).Extended Data Fig. 10We mapped local-scale higher n
eoattine colony distributions within the six 20-m2 study plots distributed acros
s Soberanía National Park.This totalled 263 colonies (9 species) that were mappe
d by tracking foraging workers back to their nests after which pinned specimens
were screened in microsatellite (Extended Data Fig. 7) DNA barcoding analyses (E
xtended Data Fig. 8, Supplementary Table 13), MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EMS855
21.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\eoaa00
9.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\es0c06
595.nxml.txt
burning.7,82.2Potential\nPredictor Variables2.2.1Traffic MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ESS2-7
-e2020EA001248.nxml.txt
1999 MUSEUMSPECIMEN
2020) MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2020 MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2018).After MUSEUMSPECIMEN
−Y MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVA-13
-2143.nxml.txt
2019 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVA-13
-545.nxml.txt
2/200)\n   MUSEUMSPECIMEN
NH22164 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVA-13
-559.nxml.txt
MN272598– MN272732 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVA-14
-360.nxml.txt
ASAMN14584010 MUSEUMSPECIMEN
SAMN14584025 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\evaa06
9.nxml.txt
PRJNA399425 MUSEUMSPECIMEN
PRJNA516936 MUSEUMSPECIMEN
PRJNA477386 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVO-74
-349.nxml.txt
ALS 7693 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\EVO-74
-897.nxml.txt
2017a MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
EOS 50D MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fgene-
10-01407.nxml.txt
L200961951 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fgene-
11-538226.nxml.txt
2014 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2015 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fmicb-
11-541554.nxml.txt
2019 MUSEUMSPECIMEN
PRJNA450451 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
PRJNA450451 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fmicb-
11-569354.nxml.txt
2014a MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
RIMD2210633 MUSEUMSPECIMEN
NBRC 13287 MUSEUMSPECIMEN
PRJNA625269 MUSEUMSPECIMEN
2014a MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
NBRC 13287 MUSEUMSPECIMEN
RIMD2210633 MUSEUMSPECIMEN
2014a MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fmicb-
11-590212.nxml.txt
RW2112 MUSEUMSPECIMEN
RW11559 MUSEUMSPECIMEN
RW2247 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fnbeh-
13-00293.nxml.txt
2011b MUSEUMSPECIMEN
2011b MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpls-1
0-01731.nxml.txt
KT633951 MUSEUMSPECIMEN
UFBoot2 MUSEUMSPECIMEN
314 MUSEUMSPECIMEN
MN577883 MUSEUMSPECIMEN
MN577884, MN577885, MUSEUMSPECIMEN
MN068252 MUSEUMSPECIMEN
MN577878 MUSEUMSPECIMEN
MN577889 MUSEUMSPECIMEN
MN577888 MUSEUMSPECIMEN
MN577867 MUSEUMSPECIMEN
MN577887 MUSEUMSPECIMEN
MN577928 MUSEUMSPECIMEN
MN577906 MUSEUMSPECIMEN
MN577912 MUSEUMSPECIMEN
MN577927 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpls-1
1-00263.nxml.txt
2018 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
. #78201 MUSEUMSPECIMEN
. #4337455 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
UFBoot2 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpls-1
1-00495.nxml.txt
2017 MUSEUMSPECIMEN
1992 MUSEUMSPECIMEN
SRA: ERS368224 MUSEUMSPECIMEN
MLBS > 85 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpls-1
1-00793.nxml.txt
241,311 MUSEUMSPECIMEN
167,779 MUSEUMSPECIMEN
2016).Within MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\fpubh-
08-553730.nxml.txt
U/L)38–174-325371907-12776C-Reactive protein (U/L)0–3----16.796-Culture (Endotra
cheal Secretion)n/a----***--*Film Array PCR Respiratory Paneln/a**------Color co
de: uncolored boxes, MUSEUMSPECIMEN
22–24 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\GCB-26
-1654.nxml.txt
2019 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\GCB-26
-4880.nxml.txt
2018 MUSEUMSPECIMEN
UNWTO, 2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\GCB-26
-7268.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\giaa00
5.nxml.txt
\\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage{wasysym MUSE
UMSPECIMEN
N_AS0510(326−788)500(302−876)510(299−867)560(361−877)\n  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\GRL-47
-e2020GL090115.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ijms-2
1-02030.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\ijms-2
1-03733.nxml.txt
2019 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
ZetaView 8.04.02 MUSEUMSPECIMEN
HOECHST33342 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00053.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00571.nxml.txt
LCO1490 MUSEUMSPECIMEN
HCO2198 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00578.nxml.txt
LCO1490 MUSEUMSPECIMEN
HCO2198 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00594.nxml.txt
BOLD:AAA8796 MUSEUMSPECIMEN
BOLD:AAA6998 (Europe, Canada; A. comariana); BOLD:AAA6997 MUSEUMSPECIMEN
BOLD:AAE3741 MUSEUMSPECIMEN
BOLD:AAB4490 MUSEUMSPECIMEN
AAB6465 MUSEUMSPECIMEN
AAG9608 MUSEUMSPECIMEN
AAB2825 MUSEUMSPECIMEN
AAG9608 MUSEUMSPECIMEN
AAB2825 MUSEUMSPECIMEN
AAB2825 MUSEUMSPECIMEN
AAG9608 MUSEUMSPECIMEN
BOLD:AAB2294 MUSEUMSPECIMEN
ACE3007 MUSEUMSPECIMEN
BOLD:AAB2294 MUSEUMSPECIMEN
BOLD:AAA9796 MUSEUMSPECIMEN
AAA9793 MUSEUMSPECIMEN
AAA9792 MUSEUMSPECIMEN
AAA9794 MUSEUMSPECIMEN
AAA9793 MUSEUMSPECIMEN
AAA9792 MUSEUMSPECIMEN
BOLD:AAA9796 MUSEUMSPECIMEN
BOLD:AAA9793 MUSEUMSPECIMEN
AAA9792 MUSEUMSPECIMEN
ACF4284 MUSEUMSPECIMEN
ACF5694 MUSEUMSPECIMEN
AAD0128 MUSEUMSPECIMEN
ACF5694 MUSEUMSPECIMEN
BOLD:AAD6538 MUSEUMSPECIMEN
AAB0755 MUSEUMSPECIMEN
AAB0754 MUSEUMSPECIMEN
BOLD:AAB0754 MUSEUMSPECIMEN
BOLD:AAA8391 MUSEUMSPECIMEN
BOLD:AAD6818 MUSEUMSPECIMEN
BOLD:AAD6818 MUSEUMSPECIMEN
BOLD:AAB3524 MUSEUMSPECIMEN
AAB3525 MUSEUMSPECIMEN
AAA6999 MUSEUMSPECIMEN
BOLD:AAB3524 MUSEUMSPECIMEN
AAB3525 MUSEUMSPECIMEN
AAB3524 MUSEUMSPECIMEN
AAB3525 MUSEUMSPECIMEN
AAC7742 MUSEUMSPECIMEN
AAA6293 MUSEUMSPECIMEN
BOLD:AAA6292 MUSEUMSPECIMEN
AAA8425 MUSEUMSPECIMEN
ACE7529 MUSEUMSPECIMEN
AAA8425 MUSEUMSPECIMEN
AAA8425 MUSEUMSPECIMEN
ACE7529 MUSEUMSPECIMEN
BOLD:AAA6265 MUSEUMSPECIMEN
AAA6264 MUSEUMSPECIMEN
ABZ7263 MUSEUMSPECIMEN
AAA4129 MUSEUMSPECIMEN
BOLD:AAA6265 MUSEUMSPECIMEN
AAA6264 MUSEUMSPECIMEN
ABZ7263 MUSEUMSPECIMEN
AAA4129 MUSEUMSPECIMEN
AAA6265 MUSEUMSPECIMEN
BOLD:AAA6265 MUSEUMSPECIMEN
BOLD:AAA6264 MUSEUMSPECIMEN
BOLD:ABZ7263 MUSEUMSPECIMEN
AAA4129 MUSEUMSPECIMEN
BOLD:ACE7529 MUSEUMSPECIMEN
AAA4129 MUSEUMSPECIMEN
AAA6264 MUSEUMSPECIMEN
BOLD:ABZ7263 MUSEUMSPECIMEN
AAB4420 MUSEUMSPECIMEN
ACJ1175 MUSEUMSPECIMEN
ACE5554 MUSEUMSPECIMEN
AAB4419 MUSEUMSPECIMEN
ACE5515 MUSEUMSPECIMEN
ACE5553 MUSEUMSPECIMEN
BOLD:AAB4420 MUSEUMSPECIMEN
AAC1488 MUSEUMSPECIMEN
BOLD:AAB1945 MUSEUMSPECIMEN
AAA6574 MUSEUMSPECIMEN
AAA6573 MUSEUMSPECIMEN
ABA1841 MUSEUMSPECIMEN
AAA6572 MUSEUMSPECIMEN
ACJ6816 MUSEUMSPECIMEN
AAA6575 MUSEUMSPECIMEN
AAD2823 MUSEUMSPECIMEN
AAD2823 MUSEUMSPECIMEN
ABZ6437 MUSEUMSPECIMEN
ABZ6441 MUSEUMSPECIMEN
AAE1271 MUSEUMSPECIMEN
ABZ6440 MUSEUMSPECIMEN
BOLD:AAC3780 MUSEUMSPECIMEN
AAD9720 MUSEUMSPECIMEN
AAD8609 MUSEUMSPECIMEN
BOLD:AAD9720 MUSEUMSPECIMEN
BOLD:AAD8609 MUSEUMSPECIMEN
BOLD:AAM0777 MUSEUMSPECIMEN
AAB3573 MUSEUMSPECIMEN
AAB3573 MUSEUMSPECIMEN
BOLD:AAA3660 MUSEUMSPECIMEN
BOLD:ACM3812 MUSEUMSPECIMEN
BOLD:ACM3812 MUSEUMSPECIMEN
AAA9216 MUSEUMSPECIMEN
ABZ7843 MUSEUMSPECIMEN
AAA9216 MUSEUMSPECIMEN
BOLD:ABZ7843 MUSEUMSPECIMEN
AAB3030 MUSEUMSPECIMEN
AAC0366 MUSEUMSPECIMEN
AAB5839 MUSEUMSPECIMEN
AAD6614 MUSEUMSPECIMEN
AAD3477 MUSEUMSPECIMEN
AAL5782 MUSEUMSPECIMEN
AAL5782 MUSEUMSPECIMEN
ACF5563 MUSEUMSPECIMEN
ACF5563 MUSEUMSPECIMEN
BOLD:AAC1795 MUSEUMSPECIMEN
BOLD:AAC4212 MUSEUMSPECIMEN
BOLD:AAB4040 MUSEUMSPECIMEN
AAF4488 MUSEUMSPECIMEN
ACL6434 MUSEUMSPECIMEN
ACL6434 MUSEUMSPECIMEN
BOLD:AAB0679 MUSEUMSPECIMEN
BOLD:AAA8699 MUSEUMSPECIMEN
BOLD:AAF4352 MUSEUMSPECIMEN
BOLD:AAE8754 MUSEUMSPECIMEN
BOLD:AAB6120 (California, Florida); BOLD:AAC5877 (near San Diego, California)Spe
cimens identified as P. stultana in BOLD are placed in two BINs that are separat
ed by >3% (p-dist): BOLD:AAB6120 contains specimens from California and Florida,
 and BOLD MUSEUMSPECIMEN
BOLD:AAC1943 MUSEUMSPECIMEN
BOLD:AAB8686 MUSEUMSPECIMEN
AAA7927 MUSEUMSPECIMEN
ACE7672 MUSEUMSPECIMEN
ABZ2466 MUSEUMSPECIMEN
AAA0293 MUSEUMSPECIMEN
BOLD:AAB4642 MUSEUMSPECIMEN
BOLD:AAD7409 MUSEUMSPECIMEN
AAD7408 MUSEUMSPECIMEN
BOLD:AAD7409 MUSEUMSPECIMEN
ACH2178 MUSEUMSPECIMEN
ABZ6958 MUSEUMSPECIMEN
ACE4055 MUSEUMSPECIMEN
AAA4846 MUSEUMSPECIMEN
ABZ6958 MUSEUMSPECIMEN
ACE4055 MUSEUMSPECIMEN
AAA4846 MUSEUMSPECIMEN
ABZ6958 MUSEUMSPECIMEN
BOLD:ACF3687 MUSEUMSPECIMEN
AAA4846 MUSEUMSPECIMEN
ACF3687 MUSEUMSPECIMEN
AAA4846 MUSEUMSPECIMEN
AAE3063 MUSEUMSPECIMEN
ACF2297 MUSEUMSPECIMEN
AAE3063 MUSEUMSPECIMEN
ACF2297 MUSEUMSPECIMEN
BOLD:AAB4021 MUSEUMSPECIMEN
AAA8540 MUSEUMSPECIMEN
AAB4022 MUSEUMSPECIMEN
AAB4021 MUSEUMSPECIMEN
AAC3531 MUSEUMSPECIMEN
AAC3531 MUSEUMSPECIMEN
AAC3531 MUSEUMSPECIMEN
AAB1043 MUSEUMSPECIMEN
BOLD:AAA8541 MUSEUMSPECIMEN
BOLD:AAB9826 MUSEUMSPECIMEN
AAB9825 MUSEUMSPECIMEN
ACF5701 MUSEUMSPECIMEN
BOLD:AAB9826 MUSEUMSPECIMEN
AAB9825 MUSEUMSPECIMEN
ACF5701 MUSEUMSPECIMEN
AAC8201 MUSEUMSPECIMEN
BOLD:AAC8201 MUSEUMSPECIMEN
BOLD:AAA6005 MUSEUMSPECIMEN
BOLD:AAA6005 MUSEUMSPECIMEN
AAF4644 MUSEUMSPECIMEN
AAA9471 MUSEUMSPECIMEN
AAA7669 MUSEUMSPECIMEN
AAA9471 MUSEUMSPECIMEN
AAA7669 MUSEUMSPECIMEN
AAA7669 MUSEUMSPECIMEN
BOLD:AAB9941 MUSEUMSPECIMEN
AAI3239 MUSEUMSPECIMEN
BOLD:ABZ7645 MUSEUMSPECIMEN
BOLD:AAC0586 MUSEUMSPECIMEN
ACE9334 MUSEUMSPECIMEN
AAC0585 MUSEUMSPECIMEN
BOLD:AAC0586 MUSEUMSPECIMEN
BOLD:ACE9334 MUSEUMSPECIMEN
AAC0585 MUSEUMSPECIMEN
BOLD:AAA4552 MUSEUMSPECIMEN
BOLD:AAD6484 MUSEUMSPECIMEN
AAB2712 MUSEUMSPECIMEN
AAB2713 MUSEUMSPECIMEN
ADI5033 MUSEUMSPECIMEN
AAB2712 MUSEUMSPECIMEN
AAB2713 MUSEUMSPECIMEN
ADI5033 MUSEUMSPECIMEN
BOLD:AAF2360 MUSEUMSPECIMEN
BOLD:AAC5227 MUSEUMSPECIMEN
BOLD:AAD1611 MUSEUMSPECIMEN
ACE8290 MUSEUMSPECIMEN
AAD1611 MUSEUMSPECIMEN
ACE8290 MUSEUMSPECIMEN
ABZ4399 MUSEUMSPECIMEN
BOLD:AAA6641 MUSEUMSPECIMEN
BOLD:AAA6641 MUSEUMSPECIMEN
BOLD:AAA7738 MUSEUMSPECIMEN
AAA7739 MUSEUMSPECIMEN
BOLD:AAA7738 MUSEUMSPECIMEN
AAA7739 MUSEUMSPECIMEN
BOLD:AAA7739 MUSEUMSPECIMEN
BOLD:AAB4296 MUSEUMSPECIMEN
BOLD:AAB4295 MUSEUMSPECIMEN
BOLD:AAF2211 MUSEUMSPECIMEN
AAE7175 MUSEUMSPECIMEN
BOLD:ACO4599 MUSEUMSPECIMEN
AAF2136 MUSEUMSPECIMEN
AAF2135 MUSEUMSPECIMEN
ACJ7207 MUSEUMSPECIMEN
BOLD:ACO4599 MUSEUMSPECIMEN
ACJ7207 MUSEUMSPECIMEN
BOLD:AAC0719 MUSEUMSPECIMEN
AAC1134 MUSEUMSPECIMEN
BOLD:AAC1134 MUSEUMSPECIMEN
BOLD:AAC1135 MUSEUMSPECIMEN
AAC3245 MUSEUMSPECIMEN
AAC9709 MUSEUMSPECIMEN
AAC3245 MUSEUMSPECIMEN
AAC9709 MUSEUMSPECIMEN
BOLD:AAB0379 MUSEUMSPECIMEN
AAA7083 MUSEUMSPECIMEN
ABY9664 MUSEUMSPECIMEN
ACE9795 MUSEUMSPECIMEN
AAA7084 MUSEUMSPECIMEN
ABY9664 MUSEUMSPECIMEN
AAA7084 MUSEUMSPECIMEN
AAA7083 MUSEUMSPECIMEN
AAA7084 MUSEUMSPECIMEN
AAH5763 MUSEUMSPECIMEN
BOLD:AAH5763 MUSEUMSPECIMEN
BOLD:AAA9812 MUSEUMSPECIMEN
BOLD:AAA6716 MUSEUMSPECIMEN
BOLD:AAE1784 MUSEUMSPECIMEN
ABZ1141 MUSEUMSPECIMEN
AAA7530 MUSEUMSPECIMEN
AAA7528 MUSEUMSPECIMEN
ABZ1141 MUSEUMSPECIMEN
AAA7530 MUSEUMSPECIMEN
AAA7532 MUSEUMSPECIMEN
AAA7529 MUSEUMSPECIMEN
ABX4876 MUSEUMSPECIMEN
AAA7529 MUSEUMSPECIMEN
AAF0407 MUSEUMSPECIMEN
AAE1754 MUSEUMSPECIMEN
AAF0407 MUSEUMSPECIMEN
AAE1754 MUSEUMSPECIMEN
BOLD:AAE1756 MUSEUMSPECIMEN
AAE1754 MUSEUMSPECIMEN
AAA8628 MUSEUMSPECIMEN
ACF5528 MUSEUMSPECIMEN
AAA8628 MUSEUMSPECIMEN
ACF5528 MUSEUMSPECIMEN
BOLD:AAB6354 MUSEUMSPECIMEN
ABX2894 MUSEUMSPECIMEN
ACE9994 MUSEUMSPECIMEN
AAC2644 MUSEUMSPECIMEN
AAC2644 MUSEUMSPECIMEN
BOLD:AAA8637 MUSEUMSPECIMEN
AAA8636 MUSEUMSPECIMEN
AAA8637 MUSEUMSPECIMEN
BOLD:AAC9827 MUSEUMSPECIMEN
BOLD:AAA8637 MUSEUMSPECIMEN
AAA8636 MUSEUMSPECIMEN
BOLD:AAE0714 (Europe, Canada; D. montanana); BOLD:AAE0715 (Europe; cryptic sp.)D
ichrorampha montanana is represented in BOLD in two BINs: BOLD:AAE0715 contains
specimens from Europe (Austria, France, Germany, Italy, Switzerland), MUSEUMSPEC
IMEN
AAE0714 MUSEUMSPECIMEN
AAE0714 MUSEUMSPECIMEN
BOLD:AAA8637 MUSEUMSPECIMEN
AAA8636 MUSEUMSPECIMEN
AAB0523 MUSEUMSPECIMEN
AAY2279 MUSEUMSPECIMEN
ABW6517 MUSEUMSPECIMEN
ABW6517 MUSEUMSPECIMEN
BOLD:AAE7252 MUSEUMSPECIMEN
BOLD:AAC6167 MUSEUMSPECIMEN
AAC6168 MUSEUMSPECIMEN
AAC6167 MUSEUMSPECIMEN
AAA7614 MUSEUMSPECIMEN
AAE7682 MUSEUMSPECIMEN
BOLD:AAE7682 MUSEUMSPECIMEN
AAE7682 MUSEUMSPECIMEN
BOLD:AAA3532 MUSEUMSPECIMEN
BOLD:AAA0992 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00601.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\insect
s-11-00627.nxml.txt
RNIR + RR)(1)\nwhere MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\jaaa45
5.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\JGRC-1
25-e2020JC016747.nxml.txt
2010 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2010a MUSEUMSPECIMEN
2013b MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\JGRE-1
25-e2019JE006296.nxml.txt
2010)2.27 ± 0.086,730 MUSEUMSPECIMEN
1990b MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\jgv-10
1-96.nxml.txt
2014 MUSEUMSPECIMEN
ECACC 89051705 MUSEUMSPECIMEN
GCC 90102539 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\jof-06
-00361.nxml.txt
2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\main.n
xml.txt
MGB 87960 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
MGB 87960 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
MGB 87960 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
MGB 87961 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
NIGP171364 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
NIGP171365 MUSEUMSPECIMEN
6000–500 BCE MUSEUMSPECIMEN
the%N weight,%C MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2006b MUSEUMSPECIMEN
2014a MUSEUMSPECIMEN
2014b MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2019).Although MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2018b MUSEUMSPECIMEN
2018a MUSEUMSPECIMEN
SNB 15,233 MUSEUMSPECIMEN
2018a MUSEUMSPECIMEN
1988, MUSEUMSPECIMEN
1990 MUSEUMSPECIMEN
1990 MUSEUMSPECIMEN
1988, MUSEUMSPECIMEN
1990 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
1992 MUSEUMSPECIMEN
UCIAMS-142835 MUSEUMSPECIMEN
PRJNA615082 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MAPS-5
5-2341.nxml.txt
ME 6108 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
USNM 2211 MUSEUMSPECIMEN
ALHA 78116 MUSEUMSPECIMEN
2018b MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\marine
drugs-18-00084.nxml.txt
2962 MUSEUMSPECIMEN
2853 MUSEUMSPECIMEN
1724 MUSEUMSPECIMEN
1659 MUSEUMSPECIMEN
1165 MUSEUMSPECIMEN
1107 MUSEUMSPECIMEN
1403 MUSEUMSPECIMEN
1106 MUSEUMSPECIMEN
1013 MUSEUMSPECIMEN
1378 MUSEUMSPECIMEN
1107 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\marine
drugs-18-00378.nxml.txt
1672 MUSEUMSPECIMEN
HMBC experiments.7-Acetate-leptogorgodiol B (4) MUSEUMSPECIMEN
αD20 MUSEUMSPECIMEN
2936 MUSEUMSPECIMEN
1774 MUSEUMSPECIMEN
1672 MUSEUMSPECIMEN
αD20 MUSEUMSPECIMEN
2941 MUSEUMSPECIMEN
1779 MUSEUMSPECIMEN
1678 MUSEUMSPECIMEN
αD20 MUSEUMSPECIMEN
2940 MUSEUMSPECIMEN
1746 MUSEUMSPECIMEN
1674 MUSEUMSPECIMEN
2915 MUSEUMSPECIMEN
1749 MUSEUMSPECIMEN
1677 MUSEUMSPECIMEN
2915 MUSEUMSPECIMEN
1749 MUSEUMSPECIMEN
1677 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\marine
drugs-18-00456.nxml.txt
4075 MUSEUMSPECIMEN
3728 MUSEUMSPECIMEN
4734 MUSEUMSPECIMEN
JCM 20,779 MUSEUMSPECIMEN
BGC0000314 MUSEUMSPECIMEN
JCM 20779 MUSEUMSPECIMEN
JCM 17292 MUSEUMSPECIMEN
JCM 20,779 MUSEUMSPECIMEN
BGC0000314 MUSEUMSPECIMEN
BGC0001531 MUSEUMSPECIMEN
JCM 20779 MUSEUMSPECIMEN
SGPD00000000 MUSEUMSPECIMEN
SGPE00000000 MUSEUMSPECIMEN
SGPF00000000 MUSEUMSPECIMEN
SGPG00000000 MUSEUMSPECIMEN
SGPH00000000 MUSEUMSPECIMEN
SGPI00000000 MUSEUMSPECIMEN
ATCC 43300 MUSEUMSPECIMEN
CAS 186817-57-2 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\mBio.0
1718-20.nxml.txt
PRJNA561104 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\mBio.0
2475-19.nxml.txt
ATCC 19435 MUSEUMSPECIMEN
JCM 20190 MUSEUMSPECIMEN
JCM 20190T. MUSEUMSPECIMEN
JCM 10043T. MUSEUMSPECIMEN
JCM 10043T. MUSEUMSPECIMEN
DSM 4184 MUSEUMSPECIMEN
DSM 11271 MUSEUMSPECIMEN
DSM 15072T. MUSEUMSPECIMEN
DSM 15072T. MUSEUMSPECIMEN
DSM 1534 MUSEUMSPECIMEN
DSM 1534 MUSEUMSPECIMEN
DSM 11271T. MUSEUMSPECIMEN
2518265550 MUSEUMSPECIMEN
DSM 3368 MUSEUMSPECIMEN
DSM 3368T. MUSEUMSPECIMEN
DSM 20074T. MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\mBio.0
2901-19.nxml.txt
PRJEB35449 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MEC-29
-704.nxml.txt
2016 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\metabo
lites-10-00406.nxml.txt
CAS 186817-57-2 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\molecu
les-25-00534.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MRA.00
230-20.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MRA.00
323-20.nxml.txt
Q32854 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MRA.00
607-20.nxml.txt
NCL 716 MUSEUMSPECIMEN
NCL 716.Deep-sea samples were collected during the 2011 MUSEUMSPECIMEN
DSM 42125 MUSEUMSPECIMEN
NCL 716 MUSEUMSPECIMEN
DSM 42084 MUSEUMSPECIMEN
NCL 716 MUSEUMSPECIMEN
NCL 716 genome sequencesaRelevant characteristicData for strain:Streptomyces sp.
 MUSEUMSPECIMEN
NCL 716Streptomyces MUSEUMSPECIMEN
NCL 716 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\MRA.00
913-20.nxml.txt
DSM 21433 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\msaa25
1.nxml.txt
2017 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\nihms-
1577725.nxml.txt
TIC 441420236 MUSEUMSPECIMEN
PID #14214 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\nihms-
1613561.nxml.txt
2010 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\nn0c05
025.nxml.txt
ISO 29463 MUSEUMSPECIMEN
US 42\nCFR 84 or EN143 MUSEUMSPECIMEN
TSI 3775 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\NPH-22
5-769.nxml.txt
IPCC 2013 MUSEUMSPECIMEN
2015 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2015 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2015 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\obaa01
3.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pb-7-4
1.nxml.txt
2017 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
LP3838 MUSEUMSPECIMEN
CAL2351 MUSEUMSPECIMEN
LP3023 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pbio.3
000655.nxml.txt
ID 56 MUSEUMSPECIMEN
ID 56 MUSEUMSPECIMEN
27810300321 / 5892102135 MUSEUMSPECIMEN
24810302257 MUSEUMSPECIMEN
Kohles,2Y. MUSEUMSPECIMEN
Yovel,3M. MUSEUMSPECIMEN
TPS82740 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pcbi.1
007755.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-10319.nxml.txt
\\left( {c + {\\rm \\beta MUSEUMSPECIMEN
\\left( {c + {\\rm \\beta MUSEUMSPECIMEN
\\left( X \\right) + c$\\end{document}Y=βlog⁡(X)+c, and MUSEUMSPECIMEN
\\left( {c + {\\rm \\beta MUSEUMSPECIMEN
\\left( {c + {\\rm \\beta MUSEUMSPECIMEN
\\left( X \\right) + c$\\end{document}Y=βlog⁡(X)+c.d\\documentclass[12pt]{minima
l}\n\\usepackage{amsmath}\n\\usepackage{wasysym} \n\\usepackage{amsfonts} \n\\us
epackage{amssymb MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-10554.nxml.txt
SRR13036344 MUSEUMSPECIMEN
U019182 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8231.nxml.txt
2010a MUSEUMSPECIMEN
2010b MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8804.nxml.txt
DM-0530-2017 MUSEUMSPECIMEN
IACUC-STRI-2011-1125 MUSEUMSPECIMEN
\\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage{wasysym MUSE
UMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8852.nxml.txt
USNM 404702 MUSEUMSPECIMEN
JQ349904 MUSEUMSPECIMEN
JQ349905 MUSEUMSPECIMEN
KX301891 MUSEUMSPECIMEN
KJ968004 MUSEUMSPECIMEN
MH707862 MUSEUMSPECIMEN
KF929763 MUSEUMSPECIMEN
KP194481 MUSEUMSPECIMEN
KP194898 MUSEUMSPECIMEN
KP194899 MUSEUMSPECIMEN
MH707872 MUSEUMSPECIMEN
USNM 422996 MUSEUMSPECIMEN
USNM 164198-164201 MUSEUMSPECIMEN
BE31147B025BHolotypeUSNM 423364 MUSEUMSPECIMEN
USNM 423364 MUSEUMSPECIMEN
USNM 409139 MUSEUMSPECIMEN
ParatypesUSNM 409139 MUSEUMSPECIMEN
USNM 409140 MUSEUMSPECIMEN
USNM 404702 MUSEUMSPECIMEN
UNSM 404703 MUSEUMSPECIMEN
USNM 446765 MUSEUMSPECIMEN
BPBM 16928 MUSEUMSPECIMEN
BPBM 16941 MUSEUMSPECIMEN
BPBM 14060 MUSEUMSPECIMEN
BPBM 12270 MUSEUMSPECIMEN
CAS 48965 MUSEUMSPECIMEN
BPBM 16928 MUSEUMSPECIMEN
USNM 423364 MUSEUMSPECIMEN
423364USNM 409140USNM MUSEUMSPECIMEN
409139USNM MUSEUMSPECIMEN
USNM 198731 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8916.nxml.txt
2017a MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-8976.nxml.txt
2012003 MUSEUMSPECIMEN
2012001 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9051.nxml.txt
2016b MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
MPM-1365 MUSEUMSPECIMEN
MPM-1371 MUSEUMSPECIMEN
MPM-1374 MUSEUMSPECIMEN
2016a MUSEUMSPECIMEN
2016b MUSEUMSPECIMEN
2015b MUSEUMSPECIMEN
2016a MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
MPM-1390 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9415.nxml.txt
2015, MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
SAP 2015-48 MUSEUMSPECIMEN
‰ MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9431.nxml.txt
2007 MUSEUMSPECIMEN
2011 MUSEUMSPECIMEN
2013 MUSEUMSPECIMEN
MNRJ 17629).(A–C MUSEUMSPECIMEN
MNRJ 17630).(A MUSEUMSPECIMEN
MNRJ 17630 MUSEUMSPECIMEN
MNRJ 21955).(A MUSEUMSPECIMEN
MNRJ 21955 MUSEUMSPECIMEN
USNM 1424107).(A‒D MUSEUMSPECIMEN
USNM 1424107 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9479.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9523.nxml.txt
2014 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
AIC = 223.88 MUSEUMSPECIMEN
AIC = 215.87 MUSEUMSPECIMEN
2011 MUSEUMSPECIMEN
2011 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9665.nxml.txt
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734.10.7717 MUSEUMSPECIMEN
1USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 239141 MUSEUMSPECIMEN
241199 MUSEUMSPECIMEN
484893 MUSEUMSPECIMEN
504927 MUSEUMSPECIMEN
USNM 21738 MUSEUMSPECIMEN
21890 MUSEUMSPECIMEN
38234 MUSEUMSPECIMEN
260867 MUSEUMSPECIMEN
265353 MUSEUMSPECIMEN
267987 MUSEUMSPECIMEN
14929 MUSEUMSPECIMEN
15270 MUSEUMSPECIMEN
20927 MUSEUMSPECIMEN
21886 MUSEUMSPECIMEN
21896 MUSEUMSPECIMEN
200953 MUSEUMSPECIMEN
219058 MUSEUMSPECIMEN
LACM 54394 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 260867 MUSEUMSPECIMEN
484893 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 219058 MUSEUMSPECIMEN
LACM 54394 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
USNM 375734 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9810.nxml.txt
USNM-29476 MUSEUMSPECIMEN
USNM-29476 MUSEUMSPECIMEN
USNM-29476 MUSEUMSPECIMEN
USNM-29476 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\peerj-
08-9833.nxml.txt
. 02263 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\phytok
eys-152-121.nxml.txt
HUH-00046918 MUSEUMSPECIMEN
2004).Taxon MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\phytok
eys-162-045.nxml.txt
2006 MUSEUMSPECIMEN
2006 MUSEUMSPECIMEN
UNCCD 2018 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
PRE0240733 MUSEUMSPECIMEN
HAL ( MUSEUMSPECIMEN
HAL0106999 MUSEUMSPECIMEN
P (P00434764 MUSEUMSPECIMEN
PRE0464133 MUSEUMSPECIMEN
PRE0023182 MUSEUMSPECIMEN
K000345250 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\phytok
eys-165-027.nxml.txt
RJS count 2020 MUSEUMSPECIMEN
2020 MUSEUMSPECIMEN
BM (BM000922785 [image!]), BOL (BOL139269 [image!]), MUSEUMSPECIMEN
P000434747 MUSEUMSPECIMEN
1914 MUSEUMSPECIMEN
GRA0009104 MUSEUMSPECIMEN
1817 MUSEUMSPECIMEN
P (P00669436 MUSEUMSPECIMEN
P (P00128983 MUSEUMSPECIMEN
BM (BM000922778 [image!], BM000922779 fragm. [image!]), BR (BR0000008255792 [ima
ge!]), MUSEUMSPECIMEN
. 10325 MUSEUMSPECIMEN
1800 MUSEUMSPECIMEN
BM (BM001168037 [image!] ex Sowerby’s Herbarium; isolectotypes: K (K000641177 MU
SEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\phytok
eys-169-061.nxml.txt
IUCN 2019).Molecular MUSEUMSPECIMEN
EF529543 MUSEUMSPECIMEN
EF529554 MUSEUMSPECIMEN
EF529546 MUSEUMSPECIMEN
PTBG 061045 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
01919423.nxml.txt
NCBI Bioproject PRJNA615082 MUSEUMSPECIMEN
JAAVKH000000000 MUSEUMSPECIMEN
PRJNA611920 MUSEUMSPECIMEN
PRJNA615082 MUSEUMSPECIMEN
JAAVKH000000000 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
01921318.nxml.txt
PRJNA577441 MUSEUMSPECIMEN
PRJNA577716 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02000344.nxml.txt
2015 MUSEUMSPECIMEN
PRJNA494872 MUSEUMSPECIMEN
PRJNA494983 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02006750.nxml.txt
MK598006 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02007029.nxml.txt
801,887 MUSEUMSPECIMEN
276,312 MUSEUMSPECIMEN
8092 MUSEUMSPECIMEN
268,220 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02009397.nxml.txt
Miocene0.080.06–0.100.080.06–0.110.210.17–0.250.170.13–0.21  MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02010146.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02015560.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02019903.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pnas.2
02020870.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pntd.0
008260.nxml.txt
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
http://www.salaryexplorer.com/salary-survey.php?loc=111&loctype=1&job=542&jobtyp
e=3).Community outreach and educationIn 2015 MUSEUMSPECIMEN
Y/N MUSEUMSPECIMEN
61–25)20%Il PoleiPastoral460.4±89.92653-1112 MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
USD in 2015 MUSEUMSPECIMEN
20,335 USD in 2016 MUSEUMSPECIMEN
USD in 2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
63.8±12.0 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
57,032 USD for 2015 MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
53,968 USD MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
USD in 2016 MUSEUMSPECIMEN
18,699 USD in 2017 MUSEUMSPECIMEN
USD in 2015 to $2.11 USD in 2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pntd.0
008265.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pntd.0
008849.nxml.txt
d3030100%Rhipicephalus sanguineus4a12650%Total103a-g30923977%(a MUSEUMSPECIMEN
nitens21.7%45.6%1290003000Haemaphysalis MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
221843.nxml.txt
IDSexAge MUSEUMSPECIMEN
CI: 55.51–5068.14 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
223698.nxml.txt
2018AllosaurusUSNM 4734 MUSEUMSPECIMEN
14].10.1371 MUSEUMSPECIMEN
54582427.335546.40E+042.33E+07GorgosaurusNMC MUSEUMSPECIMEN
552–12816.344167.95E+042.90E+07AcrocanthosaurusNCSM 143455474.179321.43E+055.21E
+07GiganotosaurusMUCPv-CH-16907.691191.64E+055.99E+07TyrannosaurusCM 93806986.68
9861.62E+055.90E+07TyrannosaurusFMNH PR 20819130.87113622.05E+057.46E+07Tyrannos
aurusBHI MUSEUMSPECIMEN
2002.4.16601.739.89E+042.03E+041.02E+04CeratosaurusUSNM 47356782.351.38E+052.07E
+041.05E+04GorgosaurusAMNH MUSEUMSPECIMEN
002423741.613.29E+055.19E+042.92E+04GorgosaurusAMNH 545824271.463.07E+055.28E+04
2.97E+04GorgosaurusNMC MUSEUMSPECIMEN
NCSM 14345 MUSEUMSPECIMEN
MOR 555 MUSEUMSPECIMEN
USNM 555000 MUSEUMSPECIMEN
MOR 555 MUSEUMSPECIMEN
USNM 4735 MUSEUMSPECIMEN
BMRP 2002.4.1 MUSEUMSPECIMEN
AMNH 5664 MUSEUMSPECIMEN
ZDM 0024 MUSEUMSPECIMEN
NMC 2120 MUSEUMSPECIMEN
AMNH 5458 MUSEUMSPECIMEN
NCSM 14345 MUSEUMSPECIMEN
MOR 555 MUSEUMSPECIMEN
CM 9380 MUSEUMSPECIMEN
AMNH 5027 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
225354.nxml.txt
R4972 MUSEUMSPECIMEN
5,5;-tetramethylbenzidine MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
228477.nxml.txt
territories.10.1371 MUSEUMSPECIMEN
500,000 USD MUSEUMSPECIMEN
93,000 USD in 2018 MUSEUMSPECIMEN
USD (2018 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
From 2014 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
275,480 MUSEUMSPECIMEN
93,000 USD MUSEUMSPECIMEN
331,802 USD MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
229277.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230108.nxml.txt
SS = 23041542.33 MUSEUMSPECIMEN
8421011.47 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230239.nxml.txt
LS 6500 MUSEUMSPECIMEN
EIA (R4866 MUSEUMSPECIMEN
EIA (R0006 MUSEUMSPECIMEN
stressor.10.1371 MUSEUMSPECIMEN
FGM concentrationtransfer10.0970.755age12.4760.116rear11.0020.317mean14.5210.033
Cutoff MUSEUMSPECIMEN
EIA (R4806 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230418.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230802.nxml.txt
PREDICT CoV-92, 93, MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
230892.nxml.txt
DAJ-299-2017 MUSEUMSPECIMEN
0.75)- -34 (0.82)1 (0.69)11 (1.26)3 (3.19)3 (0.95)- -28 (0.86)- -43 (0.87)1 (0.5
2)79 (2.78)3 (1.42)2098Testudines, small sizeunidentified turtle (size of small
mud turtle)7 (0.48)8 (0.25)- -- -- -1 (0.32)1 (2.44)2 (0.06)- -8 (0.16)1 (0.52)1
 (0.04)- -272Iguanidaeiguanas- -- -1 (0.03)1 (0.69)4 (0.46)2 (2.13)- -- -3 (0.09
)2 (2.15)3 (0.06)1 (0.52)2 (0.07)2 (0.94)138cf MUSEUMSPECIMEN
journal.pone.0230892.g010Fig 10Examples of animal deposits at Ceibal.(A) Possibl
e vulture (Cathartidae), late Middle Preclassic Group A Central Plaza, operation
 CB203B-18-6-7 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231486.nxml.txt
MZSP 43343–43347 MUSEUMSPECIMEN
MZSP 13966 MUSEUMSPECIMEN
16758–16759 MUSEUMSPECIMEN
MZSP 43322–43331 MUSEUMSPECIMEN
43334 MUSEUMSPECIMEN
43336 MUSEUMSPECIMEN
MZSP 10310 MUSEUMSPECIMEN
14660–14662 MUSEUMSPECIMEN
15693 MUSEUMSPECIMEN
16802 MUSEUMSPECIMEN
16804 MUSEUMSPECIMEN
44238–44240 MUSEUMSPECIMEN
MZSP 44225 MUSEUMSPECIMEN
44226 MUSEUMSPECIMEN
MZSP 44227 MUSEUMSPECIMEN
44228 MUSEUMSPECIMEN
MZSP 44219 MUSEUMSPECIMEN
44220 MUSEUMSPECIMEN
MZSP 44223 MUSEUMSPECIMEN
44224 MUSEUMSPECIMEN
MZSP 44221 MUSEUMSPECIMEN
44222 MUSEUMSPECIMEN
MZSP 18408 MUSEUMSPECIMEN
20767 MUSEUMSPECIMEN
MZSP 15048 MUSEUMSPECIMEN
42249 MUSEUMSPECIMEN
MZSP 14459 MUSEUMSPECIMEN
DSM 940 MUSEUMSPECIMEN
journal.pone.0231486.g027Fig 27Tip of the distal palpomerus. MUSEUMSPECIMEN
22–24 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231683.nxml.txt
LCO1490 MUSEUMSPECIMEN
HCO2198 MUSEUMSPECIMEN
KX039451-KX039650 MUSEUMSPECIMEN
GenBank NC006080 MUSEUMSPECIMEN
NC01119 MUSEUMSPECIMEN
KR134410-KR134835 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231814.nxml.txt
USNM ENT 01248370 MUSEUMSPECIMEN
01248357 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231832.nxml.txt
10,236 to 12,174 in 1999 MUSEUMSPECIMEN
ESRI 2015 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
231875.nxml.txt
system.10.1371/journal.pone.0231875.g007Fig MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
235285.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
235465.nxml.txt
1300 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
236314.nxml.txt
journal.pone.0236314.g010Fig 10Boxplot diagrams, Ad-Dahariz 2.Comparisons betwee
n maximum width in mm (left), MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
237191.nxml.txt
2014 MUSEUMSPECIMEN
2017a MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN
CDC (2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
237233.nxml.txt
MT085820 MUSEUMSPECIMEN
MT085821 MUSEUMSPECIMEN
28S MUSEUMSPECIMEN
FAS2144 MUSEUMSPECIMEN
MT085821 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
UFES49176 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
UFES41706 MUSEUMSPECIMEN
UFES50549 MUSEUMSPECIMEN
UFES50346 MUSEUMSPECIMEN
FAS4618 MUSEUMSPECIMEN
UFES49766 MUSEUMSPECIMEN
UFES47242 MUSEUMSPECIMEN
UFES49155 MUSEUMSPECIMEN
UFES49766 MUSEUMSPECIMEN
UFES60330 MUSEUMSPECIMEN
UFES49108 MUSEUMSPECIMEN
UFES45663 MUSEUMSPECIMEN
UFES45668 MUSEUMSPECIMEN
UFES49753 MUSEUMSPECIMEN
UFES50552 MUSEUMSPECIMEN
UFES50301 MUSEUMSPECIMEN
UFES49176 MUSEUMSPECIMEN
UFES45936 MUSEUMSPECIMEN
UFES50549 MUSEUMSPECIMEN
UFES50551 MUSEUMSPECIMEN
UFES49723 MUSEUMSPECIMEN
UFES45864 MUSEUMSPECIMEN
UFES45874 MUSEUMSPECIMEN
UFES45872 MUSEUMSPECIMEN
UFES45885 MUSEUMSPECIMEN
UFES45218 MUSEUMSPECIMEN
UFES45884 MUSEUMSPECIMEN
UFES49722 MUSEUMSPECIMEN
UFES45207 MUSEUMSPECIMEN
UFES59806 MUSEUMSPECIMEN
UFES59802 MUSEUMSPECIMEN
UFES45225 MUSEUMSPECIMEN
UFES45852 MUSEUMSPECIMEN
UFES45855 MUSEUMSPECIMEN
UFES45854 MUSEUMSPECIMEN
UFES45853 MUSEUMSPECIMEN
UFES58952 MUSEUMSPECIMEN
UFES45237 MUSEUMSPECIMEN
UFES45539 MUSEUMSPECIMEN
UFES49089 MUSEUMSPECIMEN
UFES49491 MUSEUMSPECIMEN
UFES58954 MUSEUMSPECIMEN
UFES45548 MUSEUMSPECIMEN
UFES45507 MUSEUMSPECIMEN
UFES49119 MUSEUMSPECIMEN
UFES49117 MUSEUMSPECIMEN
UFES49116 MUSEUMSPECIMEN
UFES49170 MUSEUMSPECIMEN
UFES50368 MUSEUMSPECIMEN
UFES50369 MUSEUMSPECIMEN
UFES49039 MUSEUMSPECIMEN
UFES49049 MUSEUMSPECIMEN
UFES50636 MUSEUMSPECIMEN
FAS1125 MUSEUMSPECIMEN
FAS1130 MUSEUMSPECIMEN
FAS2145 MUSEUMSPECIMEN
FAS2144 MUSEUMSPECIMEN
UFES43754 MUSEUMSPECIMEN
UFES41966 MUSEUMSPECIMEN
UFES41706 MUSEUMSPECIMEN
UFES41704 MUSEUMSPECIMEN
UFES41705 MUSEUMSPECIMEN
UFES47242 MUSEUMSPECIMEN
P05180 MUSEUMSPECIMEN
P05052 MUSEUMSPECIMEN
P05054 MUSEUMSPECIMEN
P05051 MUSEUMSPECIMEN
P05009 MUSEUMSPECIMEN
FAS4612 MUSEUMSPECIMEN
FAS4611 MUSEUMSPECIMEN
P05048 MUSEUMSPECIMEN
FAS4605 MUSEUMSPECIMEN
FAS4613 MUSEUMSPECIMEN
MSM 0.45–0.65 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
237627.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
238444.nxml.txt
T1002 MUSEUMSPECIMEN
T1005 MUSEUMSPECIMEN
T1013 MUSEUMSPECIMEN
T1018 MUSEUMSPECIMEN
T1020 MUSEUMSPECIMEN
T1023 MUSEUMSPECIMEN
T1027 MUSEUMSPECIMEN
T1030 MUSEUMSPECIMEN
T1031 MUSEUMSPECIMEN
T1033 MUSEUMSPECIMEN
T1034 MUSEUMSPECIMEN
T1036 MUSEUMSPECIMEN
T1043 MUSEUMSPECIMEN
T1045 MUSEUMSPECIMEN
T1046 MUSEUMSPECIMEN
T1047 MUSEUMSPECIMEN
T1048 MUSEUMSPECIMEN
T1050 MUSEUMSPECIMEN
T1057 MUSEUMSPECIMEN
T1058 MUSEUMSPECIMEN
T1060 MUSEUMSPECIMEN
T1072 MUSEUMSPECIMEN
T1076 MUSEUMSPECIMEN
T1086 MUSEUMSPECIMEN
T1093 MUSEUMSPECIMEN
T1095 MUSEUMSPECIMEN
T1105 MUSEUMSPECIMEN
T1106 MUSEUMSPECIMEN
T1107 MUSEUMSPECIMEN
T1113 MUSEUMSPECIMEN
T1122 MUSEUMSPECIMEN
T1132 MUSEUMSPECIMEN
T1140 MUSEUMSPECIMEN
T1156 MUSEUMSPECIMEN
T1157 MUSEUMSPECIMEN
T1159 MUSEUMSPECIMEN
T1163 MUSEUMSPECIMEN
T1165 MUSEUMSPECIMEN
T1169 MUSEUMSPECIMEN
T1173 MUSEUMSPECIMEN
T1183 MUSEUMSPECIMEN
T1185 MUSEUMSPECIMEN
T1186 MUSEUMSPECIMEN
T1187 MUSEUMSPECIMEN
T1190 MUSEUMSPECIMEN
T1192 MUSEUMSPECIMEN
T1204R MUSEUMSPECIMEN
T1205 MUSEUMSPECIMEN
T1210 MUSEUMSPECIMEN
T1215 MUSEUMSPECIMEN
T1219 MUSEUMSPECIMEN
T1222 MUSEUMSPECIMEN
T1224 MUSEUMSPECIMEN
T1226 MUSEUMSPECIMEN
T1228 MUSEUMSPECIMEN
T1229 MUSEUMSPECIMEN
T1230 MUSEUMSPECIMEN
T1232 MUSEUMSPECIMEN
T1236 MUSEUMSPECIMEN
T1247 MUSEUMSPECIMEN
T1249R MUSEUMSPECIMEN
T1252 MUSEUMSPECIMEN
T1255 MUSEUMSPECIMEN
T1264 MUSEUMSPECIMEN
T1267 MUSEUMSPECIMEN
T1271 MUSEUMSPECIMEN
T1275 MUSEUMSPECIMEN
T1277 MUSEUMSPECIMEN
T1278 MUSEUMSPECIMEN
T1282 MUSEUMSPECIMEN
T1285 MUSEUMSPECIMEN
T1287 MUSEUMSPECIMEN
T1291 MUSEUMSPECIMEN
T1300 MUSEUMSPECIMEN
T1309 MUSEUMSPECIMEN
T1310 MUSEUMSPECIMEN
T1313 MUSEUMSPECIMEN
T1315 MUSEUMSPECIMEN
T1318 MUSEUMSPECIMEN
T1319 MUSEUMSPECIMEN
T1322 MUSEUMSPECIMEN
T1331 MUSEUMSPECIMEN
T1342 MUSEUMSPECIMEN
T1343 MUSEUMSPECIMEN
T1346 MUSEUMSPECIMEN
T1352 MUSEUMSPECIMEN
T1359 MUSEUMSPECIMEN
T1362 MUSEUMSPECIMEN
T1367 MUSEUMSPECIMEN
T1368 MUSEUMSPECIMEN
T1369 MUSEUMSPECIMEN
T1376 MUSEUMSPECIMEN
T1377 MUSEUMSPECIMEN
T1378 MUSEUMSPECIMEN
T1379 MUSEUMSPECIMEN
T1387 MUSEUMSPECIMEN
T1388 MUSEUMSPECIMEN
T1397 MUSEUMSPECIMEN
T1398 MUSEUMSPECIMEN
T1401 MUSEUMSPECIMEN
T1405 MUSEUMSPECIMEN
T1406 MUSEUMSPECIMEN
T1407 MUSEUMSPECIMEN
T1416 MUSEUMSPECIMEN
T1419 MUSEUMSPECIMEN
T1435 MUSEUMSPECIMEN
T1444 MUSEUMSPECIMEN
T1451 MUSEUMSPECIMEN
T1455 MUSEUMSPECIMEN
T1458 MUSEUMSPECIMEN
T1467 MUSEUMSPECIMEN
T1476 MUSEUMSPECIMEN
T1495 MUSEUMSPECIMEN
T1503 MUSEUMSPECIMEN
T1507 MUSEUMSPECIMEN
T1514 MUSEUMSPECIMEN
T1519 MUSEUMSPECIMEN
T1521 MUSEUMSPECIMEN
T1531 MUSEUMSPECIMEN
T1533 MUSEUMSPECIMEN
T1534 MUSEUMSPECIMEN
T1536 MUSEUMSPECIMEN
T1539 MUSEUMSPECIMEN
T1543 MUSEUMSPECIMEN
T1544 MUSEUMSPECIMEN
T1549 MUSEUMSPECIMEN
T1551 MUSEUMSPECIMEN
T1552 MUSEUMSPECIMEN
T1553 MUSEUMSPECIMEN
T1554 MUSEUMSPECIMEN
T1555 MUSEUMSPECIMEN
T1562 MUSEUMSPECIMEN
T1567 MUSEUMSPECIMEN
T1568 MUSEUMSPECIMEN
T1572 MUSEUMSPECIMEN
T1576 MUSEUMSPECIMEN
T1581 MUSEUMSPECIMEN
T1592 MUSEUMSPECIMEN
T1599 MUSEUMSPECIMEN
T1604 MUSEUMSPECIMEN
T1614 MUSEUMSPECIMEN
T1627 MUSEUMSPECIMEN
. 1322 MUSEUMSPECIMEN
. 1322 MUSEUMSPECIMEN
. 1322 MUSEUMSPECIMEN
. 1159 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
238783.nxml.txt
USNM 657965 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657965 MUSEUMSPECIMEN
USNM 657963 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657963 MUSEUMSPECIMEN
USNM 657967 MUSEUMSPECIMEN
USNM 657968 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
levels.10.1371 MUSEUMSPECIMEN
USNM 657965 MUSEUMSPECIMEN
USNM 657964 MUSEUMSPECIMEN
USNM 657967 MUSEUMSPECIMEN
USNM 657968 MUSEUMSPECIMEN
USNM 657966 MUSEUMSPECIMEN
USNM 657969 MUSEUMSPECIMEN
USNM 657965 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
238866.nxml.txt
UCIAMS-80937 MUSEUMSPECIMEN
UCIAMS-94043 MUSEUMSPECIMEN
UCIAMS-94043 MUSEUMSPECIMEN
UCIAMS-94043 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
239600.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
241063.nxml.txt
GRAY 1842 MUSEUMSPECIMEN
7)± 12.1776.4 MUSEUMSPECIMEN
FFT 512 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
241085.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
241172.nxml.txt
420547 MUSEUMSPECIMEN
420549 MUSEUMSPECIMEN
420553 MUSEUMSPECIMEN
420551 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
241910.nxml.txt
R4866 MUSEUMSPECIMEN
R4866 MUSEUMSPECIMEN
P0130 MUSEUMSPECIMEN
reference)---11–200.233 (0.029)66.355<0.001Higher21–300.256 (0.034)57.729<0.001H
igher31–400.240 (0.035)46.526<0.001Higher41–500.323 (0.054)36.130<0.001Higher51–
600.317 (0.057)30.739<0.001Higher61–710.266 (0.059)20.506<0.001HigherAll elephan
ts: During normal cycling only6–59Age (years)0.005 (0.001)14.590<0.001Increasing
0–10 (reference)---11–200.235 (0.041)32.549<0.001Higher21–300.312 (0.046)45.937<
0.001Higher31–400.319 (0.048)44.704<0.001Higher41–500.344 (0.072)22.786<0.001Hig
her51–600.340 (0.075)20.780<0.001HigherInteraction of Age and Cycle0.000 (0.001)
0.1600.689--F1OZ6–15Age (years)0.044 (0.007)39.33<0.001Increasing0–10 (reference
)---11–200.242 (0.036)44.501<0.001HigherInteraction of Age and Cycle-0.039 (0.01
4)7.2540.007SignificantF2OZ~12–15Age (years)0.006 (0.024)0.0550.816--Interaction
 of Age and Cycle0.027 (0.049)0.3210.571--F3OZ11–26Age MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
243079.nxml.txt
2002 MUSEUMSPECIMEN
2004 MUSEUMSPECIMEN
2006 MUSEUMSPECIMEN
2008 MUSEUMSPECIMEN
2010 MUSEUMSPECIMEN
2011 MUSEUMSPECIMEN
2013 MUSEUMSPECIMEN
2002 MUSEUMSPECIMEN
2004 MUSEUMSPECIMEN
2006 MUSEUMSPECIMEN
2008 MUSEUMSPECIMEN
2010 MUSEUMSPECIMEN
2011 MUSEUMSPECIMEN
2013 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\pone.0
244323.nxml.txt
F).10.1371 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\RCM-34
-e8615.nxml.txt
SIT0560 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0560 MUSEUMSPECIMEN
SIT0040 MUSEUMSPECIMEN
SIT0150 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0150 MUSEUMSPECIMEN
SIT0248 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0616 MUSEUMSPECIMEN
SIT0164 MUSEUMSPECIMEN
SIT0248 MUSEUMSPECIMEN
SIT0603 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0164 MUSEUMSPECIMEN
SIT0248 MUSEUMSPECIMEN
SIT0560 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
SIT0555 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsbl20
200424.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos19
2179.nxml.txt
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
YPM VPPU 18835 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos19
2256.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos20
1055.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos20
1185.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rsos20
1591.nxml.txt
SMNS 4461 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM V 10434 MUSEUMSPECIMEN
USNM PAL 186944 MUSEUMSPECIMEN
USNM PAL 263656 MUSEUMSPECIMEN
IRSNB 1116-M188 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
IRSNB 301 MUSEUMSPECIMEN
USNM PAL 181419 MUSEUMSPECIMEN
USNM PAL 250290 MUSEUMSPECIMEN
CMM-V-2021 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 263625 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
2.USNM PAL 475486 MUSEUMSPECIMEN
3.USNM PAL 475486 MUSEUMSPECIMEN
4.USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
5.USNM PAL 534034 MUSEUMSPECIMEN
6.USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
7.USNM PAL 181601 MUSEUMSPECIMEN
8.USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
IRSNB 1198-M203 MUSEUMSPECIMEN
IRSNB 1198-M203 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 181601 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
NMV C31561 MUSEUMSPECIMEN
USNM 243849 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
NMV C31561 MUSEUMSPECIMEN
NHMUK 1894.7.27.2 MUSEUMSPECIMEN
SMNS 4461 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
NMV C27418 MUSEUMSPECIMEN
NHMUK 1894.7.27.2 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
NMV C24949 MUSEUMSPECIMEN
NMV C7419 MUSEUMSPECIMEN
USNM PAL 475486 MUSEUMSPECIMEN
NHMUK 1938.12.10.1 MUSEUMSPECIMEN
NHMUK 1965.7.19.8 MUSEUMSPECIMEN
USNM PAL 181419 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
USNM PAL 181419 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
m)USNM PAL 475486Churchill et al. [25] (LUTR)3.47Churchill et al. [25] (LUPC)3.3
3USNM PAL 181601Churchill et al. [25] (WB)2.82Churchill et al. [25] (LB)1.56USNM
 PAL 534034Piérard [26] (L. weddelli ratio)2.78Piérard & Bisaillon [27] (O. ross
i ratio)3.03mean total length estimate2.83\nFigure 16.Comparison of the maximum
total body length among phocid populations. Range of maximum total body length f
or phocid assemblages around the world. Total body length values and estimations
 in electronic supplementary material, and indicated by small grey lines above b
ody length ranges. Pisco Formation: Au. MUSEUMSPECIMEN
IRSNB 1156-M177 MUSEUMSPECIMEN
CMM-V-2021 MUSEUMSPECIMEN
CMM-V-2021 MUSEUMSPECIMEN
USNM PAL 534034 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
192253.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
192367.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
192963.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
200372.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
200587.nxml.txt
ALS 7693 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
201162.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
201267.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\rspb20
201393.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\syaa01
3.nxml.txt
2017 MUSEUMSPECIMEN
LPWG 2017 MUSEUMSPECIMEN
LPWG 2013 MUSEUMSPECIMEN
LPWG 2013 MUSEUMSPECIMEN
LPWG 2017).Phylogenomic MUSEUMSPECIMEN
LPWG 2017 MUSEUMSPECIMEN
LPWG 2017 MUSEUMSPECIMEN
https://twitter.com MUSEUMSPECIMEN
LPWG 2017 MUSEUMSPECIMEN
UFBoot \\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage{wasys
ym MUSEUMSPECIMEN
UFBoot \\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage{wasys
ym MUSEUMSPECIMEN
UFBoot \\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage{wasys
ym MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\syaa02
6.nxml.txt
IISE 2011 MUSEUMSPECIMEN
2010 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2010 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2010 MUSEUMSPECIMEN
2010 MUSEUMSPECIMEN
2018 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
14,073 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\syz068
.nxml.txt
2014 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
\\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage{wasysym MUSE
UMSPECIMEN
OU 22244 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
\\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage{wasysym MUSE
UMSPECIMEN
2014 MUSEUMSPECIMEN
2007 MUSEUMSPECIMEN
2008 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
\\documentclass[12pt]{minimal}\n\\usepackage{amsmath}\n\\usepackage{wasysym MUSE
UMSPECIMEN
79929 MUSEUMSPECIMEN
108471 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TFSR_5
_1704473.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TFSR_5
_1811513.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TMDN_5
_1700196.nxml.txt
USNM 605133 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TMDN_5
_1715854.nxml.txt
SSC: 18,761 bp), MUSEUMSPECIMEN
LSC: 88,037 bp). The complete chloroplast genome of M. mexicana encoded 131 gene
s including 86 protein coding sequences (CDS), eight rRNA genes, MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\TMDN_5
_1797573.nxml.txt
AMNH R-504522 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
AMNH R-504774 MUSEUMSPECIMEN
AMNH R-504773 MUSEUMSPECIMEN
LSUMZ 39533 MUSEUMSPECIMEN
AMNH R-504527 MUSEUMSPECIMEN
AMNH R-504774 MUSEUMSPECIMEN
AMNH R-504527 MUSEUMSPECIMEN
AMNH R-504522 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
17,235 MUSEUMSPECIMEN
AMNH R-504527 MUSEUMSPECIMEN
17,235 MUSEUMSPECIMEN
AMNH R-504774 MUSEUMSPECIMEN
MT561500 MUSEUMSPECIMEN
17,205 MUSEUMSPECIMEN
AMNH R-504773 MUSEUMSPECIMEN
LSUMZ 39533 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
AMNH R-504527 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
AMNH R-504524 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\tpmd20
1004.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-915-017.nxml.txt
1950s MUSEUMSPECIMEN
1960s MUSEUMSPECIMEN
1959 MUSEUMSPECIMEN
1963a MUSEUMSPECIMEN
1963a MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-955-113.nxml.txt
2014 MUSEUMSPECIMEN
1945 MUSEUMSPECIMEN
58)Taxon classificationAnimaliaColeopteraChrysomelidae\nErinaceialtica\ngabbysal
azarae\n\nsp MUSEUMSPECIMEN
USNM).Taxon classificationAnimaliaColeopteraChrysomelidae\nErinaceialtica\nricks
tanleyi\n\nsp MUSEUMSPECIMEN
USNM).Taxon classificationAnimaliaColeopteraChrysomelidae\nErinaceialtica\nalbic
incta\n(Blake MUSEUMSPECIMEN
https://mczbase.mcz.harvard.edu/MediaSearch.cfm?action=search&media_id=314649,31
4650,314651,314652,31465310.3897/zookeys.955.53644.figures56-61B827B735-562C-5FF
6-AD60-7F5CD7F94503Figures 56–61.Habitus MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-959-001.nxml.txt
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-964-001.nxml.txt
LCO1490-2776 MUSEUMSPECIMEN
USNMENT 01747000 MUSEUMSPECIMEN
USNMENT 01747001 MUSEUMSPECIMEN
USNMENT 00788060 MUSEUMSPECIMEN
USNMENT 00788048 MUSEUMSPECIMEN
USNMENT 00788084 MUSEUMSPECIMEN
USNMENT 01747002 MUSEUMSPECIMEN
USNMENT 01747003).Etymology MUSEUMSPECIMEN
USNMENT 01747004 MUSEUMSPECIMEN
USNMENT 01747005).Etymology MUSEUMSPECIMEN
USNMENT 01747006 MUSEUMSPECIMEN
USNMENT 01747007).Etymology MUSEUMSPECIMEN
USNMENT 01747008).Etymology MUSEUMSPECIMEN
USNMENT 01747009 MUSEUMSPECIMEN
USNMENT 01747010 MUSEUMSPECIMEN
01747011 MUSEUMSPECIMEN
USNMENT 01747012).Etymology MUSEUMSPECIMEN
USNMENT 01747013 MUSEUMSPECIMEN
USNMENT 01747014 MUSEUMSPECIMEN
UVM).Taxon classificationAnimaliaAraneaeOonopidae\nHeteroonops\nvalidus\n(Bryant
 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-965-073.nxml.txt
G.\nrepenslarvaLate PlioceneGermany\nKernbach 1967\n8unassigned† MUSEUMSPECIMEN
statedpupaLate PleistoceneJapanFIRGNE 1990 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-968-001.nxml.txt
2016 MUSEUMSPECIMEN
USNM 1618850 MUSEUMSPECIMEN
MolluscaBase 2019 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2019 MUSEUMSPECIMEN
BDT_48BRS200USNM 1618859DNA\nMT727052\n\nMT731694\n\nCaecum\nregulare\nBDT_22BRS
108USNM 1618883DNA\nMT727050\n\nMT731690\n\nCaecum\nregulare\nCBC_22BCBC22ZSM-Mo
l-20100321DNA*\nMT704280\n\nMT731708\n\nCaecum\ndonmoorei\nBDT_23BRS108USNM MUSE
UMSPECIMEN
1618858DNA\nMT704266\n\nMT731692\n\nCaecum\ndonmoorei\nCBC_6CBC1bUSNM 1618844DNA
\nMT704274\n\nMT731703\nMOTU MUSEUMSPECIMEN
IIBDT_06BRS101USNM 1618853DNA\nMT727046\n\nMT704262\n\nMT731687\nMOTU MUSEUMSPEC
IMEN
1618866DNA\nMT704291\n\nMT731726\n\nCaecum\ncf.\nteres\nPA_E10PA23aUSNM 1618865D
NA\nMT727070\n\nMT704289\n\nMT731724\n\nCaecum\ncf.\nteres\nPA_30BPA23aZSM-Mol-2
0200033DNA*\nMT704284\n\nMT731718\n\nCaecum\ncf.\nteres\nPA_30GPA23aZSM-Mol-2020
0037DNA*\nMT704286\n\nMT731720\n\nCaecum\ncf.\nstrangulatum\nPA_G12PA23aUSNM MUS
EUMSPECIMEN
1618884DNA\nMT727072\n\nMT731727\n\nCaecum\ncf.\nstrangulatum\nPA_A07PA14USNM 16
18864DNA\nMT727068\n\nMT704287\n\nMT731721\n\nCaecum\ncf.\nsemilaeve\nPA_11BPA14
ZSM-Mol-20200028DNA*\nMT704282\n\nMT731716\n\nCaecum\ncf.\nsemilaeve\nPA_30CPA23
aZSM-Mol-20200034DNA*\nMT704285\n\nMT731719\nCaecum MUSEUMSPECIMEN
PA_H05PA15USNM 1618862DNA\nMT704292\n\nMT731728\nCaecum MUSEUMSPECIMEN
PA_E06PA14USNM 1618885DNA\nMT704288\n\nMT731723\nCaecum MUSEUMSPECIMEN
PA_H06PA14USNM 1618863DNA\nMT727073\n\nMT704293\n\nCaecum\npulchellum\nSL_01SL1Z
SM-Mol-20090485DNA*\nMT727074\n\nMT704300\n\nMT731729\n\nCaecum\ncooperi\nGu12_2
0GS32MNHN-IM-2019-32DNA MUSEUMSPECIMEN
shell\nMT704299\n\nMT731715\n\nMeioceras\ncubitatum\nCBC_44CBC15USNM 1618851DNA\
nMT727067\n\nMT731709\nMicroscopic debris on the shell was manually removed usin
g an eyelash, MUSEUMSPECIMEN
28S MUSEUMSPECIMEN
MT731714 MUSEUMSPECIMEN
USNM 1618851 MUSEUMSPECIMEN
USNM 1618861 MUSEUMSPECIMEN
USNM 1618853 MUSEUMSPECIMEN
ZSM-Mol-20200074 MUSEUMSPECIMEN
USNM Belize 2010 MUSEUMSPECIMEN
ZSM-Mol-20100320 MUSEUMSPECIMEN
MT731696 MUSEUMSPECIMEN
MT731698–MT731707 MUSEUMSPECIMEN
USNM 1618839 MUSEUMSPECIMEN
USNM 1618840 MUSEUMSPECIMEN
USNM 1618841 MUSEUMSPECIMEN
USNM 1618842 MUSEUMSPECIMEN
USNM 1618843 MUSEUMSPECIMEN
USNM 1618846 MUSEUMSPECIMEN
USNM 1618847 MUSEUMSPECIMEN
USNM 1618848 MUSEUMSPECIMEN
USNM 1618849 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
MT704264 MUSEUMSPECIMEN
MT731689 MUSEUMSPECIMEN
USNM 1618856 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
MT731694 MUSEUMSPECIMEN
28S MUSEUMSPECIMEN
28S MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618853 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618852 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
MT731717 MUSEUMSPECIMEN
ZSM-Mol-20200030 MUSEUMSPECIMEN
USNM 1618866 MUSEUMSPECIMEN
USNM 1618866 MUSEUMSPECIMEN
ZSM-Mol-20200030 MUSEUMSPECIMEN
ZSM-Mol-20100322 MUSEUMSPECIMEN
USNM 1618850 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618852 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
USNM 1618854 MUSEUMSPECIMEN
MT731711 MUSEUMSPECIMEN
USNM 1618845 MUSEUMSPECIMEN
MT731710 MUSEUMSPECIMEN
USNM 1618844 MUSEUMSPECIMEN
USNM BRS2010 MUSEUMSPECIMEN
MT731690 MUSEUMSPECIMEN
USNM 1618883 MUSEUMSPECIMEN
1857 MUSEUMSPECIMEN
1858–1859 MUSEUMSPECIMEN
USNM 1618857 MUSEUMSPECIMEN
MT731692 MUSEUMSPECIMEN
USNM 1618858 MUSEUMSPECIMEN
USNM 1618844 MUSEUMSPECIMEN
USNM 1618857 MUSEUMSPECIMEN
USNM 1618884 MUSEUMSPECIMEN
MT704287 MUSEUMSPECIMEN
USNM Achotines 2016 MUSEUMSPECIMEN
MT731724 MUSEUMSPECIMEN
USNM 1618865 MUSEUMSPECIMEN
MT731718 MUSEUMSPECIMEN
USNM Achotines 2016 MUSEUMSPECIMEN
USNM Achotines 2016 MUSEUMSPECIMEN
MT731719 MUSEUMSPECIMEN
MolluscaBase 2019 MUSEUMSPECIMEN
1993a MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zookey
s-970-117.nxml.txt
2020b MUSEUMSPECIMEN
2018a MUSEUMSPECIMEN
2016 MUSEUMSPECIMEN
2017 MUSEUMSPECIMEN
2018a MUSEUMSPECIMEN
2019b MUSEUMSPECIMEN
2019c MUSEUMSPECIMEN
2019d MUSEUMSPECIMEN
2020a MUSEUMSPECIMEN
2020b MUSEUMSPECIMEN
2018a MUSEUMSPECIMEN
010316205 MUSEUMSPECIMEN
010316206 MUSEUMSPECIMEN
010316207♂, MUSEUMSPECIMEN
010316209 MUSEUMSPECIMEN
010316210♂, MUSEUMSPECIMEN
010316211 MUSEUMSPECIMEN
1915b MUSEUMSPECIMEN
2020a MUSEUMSPECIMEN
CABI 2020 MUSEUMSPECIMEN
C:\Users\willi\Documents\LEADING\LEADING-Smithsonian-2021\files\body-text\zoz042
.nxml.txt
2017a MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2014 MUSEUMSPECIMEN
2017b MUSEUMSPECIMEN